<!DOCTYPE html>
<html  lang="kr">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>[검색엔진최적화] 스팀잇이 한국 시장에서 가지는 구글 파워는? - 제플코 제이의 블록체인</title>









<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">



<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-1-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="[검색엔진최적화] 스팀잇이 한국 시장에서 가지는 구글 파워는?" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-end">
                
                
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-12 has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://cdn.steemitimages.com/DQmRxfsDJsuqnu3KSGoazW92DD9kURVHUJ6Y1ojHDQ2VrQ2/image.png" alt="[검색엔진최적화] 스팀잇이 한국 시장에서 가지는 구글 파워는?">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-01-30T21:22:03.000Z">2020-01-31</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/steem/">steem</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 minutes read (About 1841 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [검색엔진최적화] 스팀잇이 한국 시장에서 가지는 구글 파워는?
            
        </h1>
        <div class="content">
            <p><img src="https://cdn.steemitimages.com/DQmRxfsDJsuqnu3KSGoazW92DD9kURVHUJ6Y1ojHDQ2VrQ2/image.png" alt=""></p>
<p>안녕하세요, @jayplayco입니다.</p>
<p>오늘은 좀 색다른 주제에 대해서 이야기를 해보고자 합니다. 우리가 사용하는 스팀의 경우는 자주 들어본 말이 구글 SERP 파워가 좋아서 검색이 잘된다는 이야기가 있습니다. 실제로 구글은 각 사이트별로 자체적인 알고리듬으로 어느정도의 등급인지를 카테고리를 매겨서 이를 상위 노출에 이용을 하고 있습니다. </p>
<p>미국을 기준으로 무료로 각 도메인의 파워를 확인할 수 있는 우버서제스트를 이용해서 우리가 흔히 알고 있는 서비스에 대한 파워를 확인해보겠습니다. (이 값들이 절대값은 아닙니다. 실제 구글이 자신들의 로직을 알려주지는 않기 때문입니다. 하지만 비교적 잘 맞는 편이긴 합니다.)</p>
<table>
<thead>
<tr>
<th>Site</th>
<th>Domain Score</th>
</tr>
</thead>
<tbody><tr>
<td>Steemit.com</td>
<td>89</td>
</tr>
<tr>
<td>busy.org</td>
<td>70</td>
</tr>
<tr>
<td>steempeak.com</td>
<td>57</td>
</tr>
<tr>
<td>steemmonsters.com</td>
<td>49</td>
</tr>
<tr>
<td>facebook.com</td>
<td>100</td>
</tr>
<tr>
<td>cnn.com</td>
<td>97</td>
</tr>
<tr>
<td>naver.com</td>
<td>92</td>
</tr>
<tr>
<td>tistory.com</td>
<td>87</td>
</tr>
<tr>
<td>medium.com</td>
<td>98</td>
</tr>
<tr>
<td>brunch.co.kr</td>
<td>73</td>
</tr>
</tbody></table>
<p>주요 칼럼사이트인 미디엄의 경우 100점 만점에 98점이고, 네이버의 경우 92점, 스팀잇은 그래도 비교적 높은 89점을 유지하고 있습니다.</p>
<p>하지만 구글이 아무래도 미국 회사인 관계로 한국어 사이트들의 노출은 네이버의 영향으로 일반적인 기준으로 잘 맞지 않는 것이 많이 있기는 합니다. 또한 물론 구글의 노출 로직 자체가 투명한 것은 아니기 때문에 정확히 알 수 는 없습니다만, 재미있게도 비슷한 시기에 티스토리 블로그에 쓴 글과 스팀잇에 쓴 글을 비교해봤을때 정확하게 스팀잇 에 한국어로 포스팅시 노출이 거의 되지 않는다는 것을 깨닫게 됩니다.</p>
<h2 id="1-같은-내용의-포스팅시-구글-노출될-확률"><a href="#1-같은-내용의-포스팅시-구글-노출될-확률" class="headerlink" title="1. 같은 내용의 포스팅시 구글 노출될 확률"></a>1. 같은 내용의 포스팅시 구글 노출될 확률</h2><ul>
<li>2020년 1월 14일 스팀잇과 개인 티스토리 블로그에 내용 게재 (둘다 같은 주제로 타깃층이 다름)</li>
<li>키워드는 ‘중국DECP’ 로 중국의 중앙은행 디지탈 화폐에 대한 내용입니다.</li>
<li>스팀잇 링크:  <a href="https://steemit.com/zzan/@jayplayco/29bjc6-coinnews">중국 중앙은행 암호화폐 진척도</a><br><img src="https://cdn.steemitimages.com/DQmUj83k9vF5pZ4gpMZ6LGrXQfjNG87wzo2wDe7ews1y75G/image.png" alt=""></li>
<li>블로그 링크: <a href="https://jayreview.tistory.com/12">중국 중앙은행 암호화폐 DECP의 실체가 가까워진다</a><center>![](https://cdn.steemitimages.com/DQmcDACgMSzHRYxHPSXgXVhUVUdqCshhyfj1j2usQTHyDPP/image.png)</center>

</li>
</ul>
<p>중국DECP라는 키워드 자체는 검색량이 많지는 않습니다. 구글의 경우는 검색량이 0라고 나오며 네이버의 경우도 월간 검색량은 30정도로 매우 낮습니다. </p>
<p>포스팅의 경우는 기본적인 골격의 내용은 같으나 타깃층이 다른 이유로 쓰는 방식 자체는 약간 다릅니다만, 텍스트의 길이나 내용 자체는 비슷한 수준입니다. 즉 SEO 적인 측면에서는 사실 댓글도 많고 업보팅도 많은(네, 봇이라서…) 스팀상에서의 글이 노출이 잘 될것으로 예상을 했습니다. (제 개인 블로그의 경우는 이제 20일채 안된 신생 블로그라서 파워가 거의 없습니다.)</p>
<p>또한 티스토리대 스팀잇으로 상대를 한다고 해도 스팀잇이 파워 89로 티스토리보다 강합니다.</p>
<h2 id="2-각-검색엔진-결과"><a href="#2-각-검색엔진-결과" class="headerlink" title="2. 각 검색엔진 결과"></a>2. 각 검색엔진 결과</h2><p><img src="https://cdn.steemitimages.com/DQmQc61CDJDrwTFkTMQ7DmfaKoLaPLkKjnBBpHAfSB3cahQ/image.png" alt=""></p>
<p>현재 구글에서 ‘중국DECP’를 검색하게 되면 제 블로그의 기사가 첫 페이지 5번째에 노출이 되고 있습니다. 스팀의 글은 10페이지까지 찾아도 노출이 되지 않고 있습니다. </p>
<p><img src="https://cdn.steemitimages.com/DQmNsWS65UBABmmh52TCy7MkRJbpUWMtJ38ZpcSKj1mqLdm/image.png" alt=""><br>네이버의 경우는 티스토리는 블로그란에 노출이 되지 않아서 노출이 안되나, 바로 밑에 웹페이지 부분 최상단에 노출이 되고 있습니다. 코인코드나 코박과 같은 사이트보다도 상단에 노출되고  있습니다. </p>
<p>스팀상의 글은 네이버 웹페이지 2번째 가장 하단에 steemkr로 노출이 되고 있습니다. 이정도면 이미 클릭할 확률이 0.5% 이하로 떨어집니다. </p>
<center>![](https://cdn.steemitimages.com/DQmVBQpYuCarTtQc2PMiQddxanb1Z5MfPdjLfmz1qoJqtUW/image.png)</center>

<h2 id="3-결과와-다른-비교"><a href="#3-결과와-다른-비교" class="headerlink" title="3. 결과와 다른 비교"></a>3. 결과와 다른 비교</h2><p>이 의도하지 않은 실험으로 인해 한가지 확실해 진것은 네이버 검색엔진에 스팀상의 포스팅이 노출되는 것은 스팀kr이나 스팀코인판이 노출 확률이 사실상 스팀잇.com보다는 높다는 것입니다. 그러나 스팀kr이나 스팀코인판 역시 도메인 파워는 많이 약한 관계로 블로그의 내용들이 오히려 노출 확률은 높은 상황입니다.</p>
<p>구글의 경우는 더욱더 처참합니다. 스팀의 내용은 아예 한국어 검색이 되지 않은 상황이며 스팀잇, 비지, 스팀픽, 스팀kr, 스팀코인판, 스팀짱할 것 없이 전혀 검색이 되지 않습니다. </p>
<p>이것은 확실히 영문글의 결과와는 확연하게 차이가 납니다. 제가 1년넘게 매니저로 활동했던 스팀헌트 (@steemhunt) 관련 글을 보시면 <code>steemhunt</code>로 미국 지역에서 검색시 구글 1면의 검색 결과는 다음과 같습니다. (한국에서 검색하시면 결과가 다릅니다.)</p>
<p><img src="https://cdn.steemitimages.com/DQmYGj75dqrGJQvgSgyp6Garak5rbKjF9hgBWjLca8dV4i6/image.png" alt=""></p>
<center>[소스: 우버서제스트](https://app.neilpatel.com/en/ubersuggest/keyword_ideas?keyword=steemhunt&locId=2840&lang=en)</center>

<p>첫번째와 두번째는 각각 스팀헌트 홈페이지와 스팀헌트의 스팀잇 홈페이지며, 3번째 제가 스팀헌트 관련 작성했던 글이며, 4번째는 제가 미디엄에 작성했던 글입니다. </p>
<p>이것은 미디엄의 도메인 파워가 98임에도 불구하고 스팀잇의 기사가 더 높게 평가되는 상황은 그 만큼 해당 기사가 트래픽을 유발했다는 뜻이기도 합니다. </p>
<h2 id="4-개인적인-생각"><a href="#4-개인적인-생각" class="headerlink" title="4. 개인적인 생각"></a>4. 개인적인 생각</h2><p>현재 한국의 검색엔진의 일방적인 파워가 네이버에서 점점더 구글로 넘어가고 있는 상황입니다. 그만큼 구글에 최적화된 콘텐츠를 생한할 때 그에 따른 노출이 보장되는 플랫폼에서 활동을 해야지 보는 사람도 많아지고 인용도 많아져서 플랫폼이 살아남게 됩니다. 그러나 현재 한국 시장에서는 스팀상에서 글을 작성할 경우 노출이 상당히 어려운 것은 사실이라 (네이버든 구글이던) 어떤 방식으로 이를 최적화할 수 있을지에 대한 고민도 절실히 필요할 것으로 보입니다.</p>
<hr>
<p>하기 링크는 바이낸스 인플루엔서 프로그램에 의한 추천인 가입 코드입니다.</p>
<ul>
<li><a href="https://www.binance.com/kr/register?ref=P5OS2E5A">스팀 입금되는 바이낸스 가입하기</a></li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/steem/" rel="tag">steem</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/01/jayplayco.5ygz9s-coinnews/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[Coinnews] 리뷰헌트 정식 런칭 - 간편한 퀘스트 완료로 직장인 부수입 가능</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/01/30/jayplayco.coinnews-crypto-com/">
                <span class="level-item">[Coinnews] Crypto.com의 MCO 암호화폐 지갑및 신용카드는 요물입니다.</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="[검색엔진최적화] 스팀잇이 한국 시장에서 가지는 구글 파워는?" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 jayplayco&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("kr");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://jayplayco.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'true'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>




<script src="/js/main.js" defer></script>

    
</body>
</html>