<!DOCTYPE html>
<html  lang="kr">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>[JJM] Today&#39;s update 2019-04-02 - JJM over 0.1Steem - 제플코 제이의 블록체인</title>









<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">



<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-1-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="[JJM] Today&#39;s update 2019-04-02 - JJM over 0.1Steem" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-end">
                
                
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-12 has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://files.steempeak.com/file/steempeak/jayplayco/c06imSSh-image.png" alt="[JJM] Today&#39;s update 2019-04-02 - JJM over 0.1Steem">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-02T13:49:39.000Z">2019-04-02</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/steem/">steem</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    3 minutes read (About 477 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [JJM] Today&#39;s update 2019-04-02 - JJM over 0.1Steem
            
        </h1>
        <div class="content">
            <center>![image.png](https://files.steempeak.com/file/steempeak/jayplayco/c06imSSh-image.png)</center>
The JJM Chart is showing the following data.
* Price : 0.1 Steem / JJM
* Compared before day: +20,040 JJM
   (JJM tokens added to the total volume compared to the day before)
* Total Qty: 1,439,378 JJM
   (Total Qty in Market holding without locked-up Qty and found Qty.)
* JJM holders: 150 accounts (+1 account)
   (except the founders' accounts)
* The current Market value (except founders Qty.) translates to a holders market cap of 143,937STEEM.
* Details can be found under https://passionbull.github.io/jjm-list/ made by @jacobyu

<center>![image.png](https://files.steempeak.com/file/steempeak/jayplayco/ibETZtcA-image.png)</center>

<p>We had yesterday a historic day where the JJM token had been reached the 0.1 STEEM level. The interesting part is that the 2nd of April was a bull day for BTC where the price increase was over 15%, but as you can see on JJM it does not directly react on effects of the crypto market. This is mainly driven because of the low Qty. available of JJM and additionally the low number of accounts holding JJM in the current moment. We will see a larger number of accounts holding JJM as soon as the JJM  Steemmonsters tournaments are starting.</p>
<center>![image.png](https://files.steempeak.com/file/steempeak/jayplayco/BhbutBfL-image.png)</center>

<p>The daily overview of the DEX <a href="https://steem-engine.com/">https://steem-engine.com/</a> is showing JJM as the highest volume in the last 24 hours with 716USD volume. It is compared to other tokens on Steem-Engine much higher, but on the other side compared to larger exchanges in the moment still a “not mentionable volume”. Steemmonsters BETA and ALPHA PACK tokens are moving on a similar level of around 10-20USD per day. </p>
<h2 id="Upcoming-Events"><a href="#Upcoming-Events" class="headerlink" title="Upcoming Events"></a>Upcoming Events</h2><ul>
<li><a href="https://steempeak.com/steemmonsters/@jayplayco/jjm-steemmonsters-event-announcement-total-winning-10-000jjm-800-steem">Steemmonsters Tournament Event</a></li>
</ul>
<center>![image.png](https://files.steempeak.com/file/steempeak/jayplayco/PhkEv9SB-image.png)</center>
There is a Steemmonsters Tournament planned from JJM to increase the awareness of Steemmonsters and also for JJM. Key players from the KR Steemmonsters community like @bji1203, @glory7 have involved to architect the best possible tournament and @danbain, who had organized esports league in bigger formats has taken the lead to make this tournament not only a single event but a successful series and a win-win situation for @steemmonsters, JJM and Steem itself. 

<p>The name for the tournament has now been fixed, so we are a step closer to open the tournament.</p>
<h2 id="STEEMMONSTERS-JJM-BLAST-Beyond-the-limits"><a href="#STEEMMONSTERS-JJM-BLAST-Beyond-the-limits" class="headerlink" title="STEEMMONSTERS , JJM BLAST ,Beyond the limits!"></a>STEEMMONSTERS , JJM BLAST ,Beyond the limits!</h2><h2 id="Important-information"><a href="#Important-information" class="headerlink" title="Important information"></a>Important information</h2><ul>
<li><a href="https://steempeak.com/jjm/@jayplayco/jjm-rules-for-upvoting-for-jjm-holders-beta">Rules for upvoting for JJM holders - Beta</a></li>
<li><a href="https://steempeak.com/jjm/@jayplayco/jjm-introducing-jjm-token-the-community-driven-token-economy">Introducing JJM token</a></li>
<li>Main Account for upvoting JJM holders: @virus707</li>
<li>Main Account for Korean Updates about JJM: @jjm13, @virus707</li>
<li>Main Account for English Updates about JJM: @jayplayco</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/steem/" rel="tag">steem</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/04/04/jayplayco.jjm-steemmonsters-tournament-starts/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[JJM] Steemmonsters Tournament starts.</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/02/jayplayco.jjm-today-s-update-2019-04-01about-jjm-tokens/">
                <span class="level-item">[JJM] Today&#39;s update 2019-04-01 about JJM Tokens</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="[JJM] Today&#39;s update 2019-04-02 - JJM over 0.1Steem" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 jayplayco&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("kr");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://jayplayco.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'true'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>




<script src="/js/main.js" defer></script>

    
</body>
</html>