<!DOCTYPE html>
<html  lang="kr">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>[Coinnews] 비트코인과 금의 관계 - 제플코 제이의 블록체인</title>









<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">



<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-1-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="[Coinnews] 비트코인과 금의 관계" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-end">
                
                
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-12 has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://cdn.steemitimages.com/DQmZ5BNp6TTvAhq52nAmbJfZWFiY6uRiurvVdojkoPFmcfF/image.png" alt="[Coinnews] 비트코인과 금의 관계">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-11-17T19:07:54.000Z">2019-11-18</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/%EA%B8%B0%ED%83%80/%EB%AF%B8%EB%B6%84%EB%A5%98/">미분류</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 minutes read (About 1551 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [Coinnews] 비트코인과 금의 관계
            
        </h1>
        <div class="content">
            <center>![](https://cdn.steemitimages.com/DQmZ5BNp6TTvAhq52nAmbJfZWFiY6uRiurvVdojkoPFmcfF/image.png)</center>

<p>안녕하세요, @jayplayco입니다.</p>
<p>분석가들중에는 비트코인을 금에 비교하는 사람들이 더러 있습니다. 제한적인 자원이라는 것에 초점을 두고 보통 이를 비교를 하게 됩니다. 이런 와중 Forbes에 글을 기고한 Clem Chambers라는 분이 쓴 글을 보면서 몇가지 재미있는  비교를 해두어서 소개를 하고자 합니다.</p>
<h2 id="1-배경"><a href="#1-배경" class="headerlink" title="1. 배경"></a>1. 배경</h2><p>금이라는 것은 이전 미국의 USD가 패깅을 해서 실제로 기축 통화로 발돋움을 할 수 있는 기본 자산중 하나였으며, 실제로 아직도 미국 중앙은행은 많은 양의 금을 현물로 보유/관리 하고 있습니다. 물론 이후 미국은 공식적으로 금과 USD의 패깅을 해제하고 오일 머니로의 세팅을 다시 했지만, 그만큼 금이 가지고 있는 자산 가치로의 재화로 인정받고 있다고 할 수 있습니다. </p>
<p>보유량도 미국이 8407톤으로 세계 1위고, 이어서 독일, 이태리, 프랑스, 러시아, 중국이 순서대로 6위까지 금을 보유하고 있습니다.  <a href="http://blog.naver.com/PostView.nhn?blogId=hanchiljeong&logNo=221460109957&parentCategoryNo=20&categoryNo=&viewDate=&isShowPopularPosts=true&from=search">[소스]</a>. 한국의 경우는 2009년이후 2011년부터 2013년까지 금 보유량을 크게 늘리면서 이후 지금까지 변함없이 104톤을 유지하고 있습니다.</p>
<center>![](https://cdn.steemitimages.com/DQmdSkW3G9nwCzaGtAHvDvP8zPUUCQ8TwtGoDFD5N5JZSk1/image.png)
[소스](https://goldprice.org/spot-gold.html)</center>

<p>금 가격을 살펴보면 2001년 이후 꾸준히 오르다가 한국이 금 매입을 적극적으로 하던 2011년부터 하락을 하면서 2019년도에 들어오면서 회복하는 기세를 보이고 있습니다. 1973년도에 1oz에 약 100불에 거래되던 금은 현재 약 1500불 정도에 거래가 되면서 지난 40년간 약 15배 정도 가격이 뛰었습니다.</p>
<center>![](https://cdn.steemitimages.com/DQmZN98kHG1giUzUuWtKDB8667ezEnPkCP2yGES8C1g4tjP/image.png)
[소스](https://www.officialdata.org/us/inflation/1973?amount=1)</center>

<p>여기서 한가지를 고려할 것이 USD의 inflation인데, 1973년이 1불이 현재는 약 6불정도의 가치를 가지는 것으로 봤을때, USD 인플레 제거하고 금값은 실질적으로 1973년 이후 약 2.5배의 가치상승을 한것으로 보입니다.</p>
<p>금의 유한성을 보면 현재까지 약 192K 톤의 금이 전체적으로 채굴이 되었으며 연간 약 3200톤 정도가 매해 추가적으로 채굴이 되고 있습니다. 전문가들의 말에 의하면 약 55-57K (총 생산량의 약 30% 정도) 톤의 금이 한정적으로 채굴 가능할 것으로 본다고 치면, 현재 채굴속도로 약 17년후에는 채굴 가능한 금이 고갈될 것이라는 계산이 나옵니다. (최근 50년간 금을 채굴하는 기술과 속도가 빨라진 영향이 있습니다.)</p>
<center>![](https://cdn.steemitimages.com/DQmU8ZTUxvdSwgt7iGbhAvfszQUqb7v5dBwTaJRaDqf4hwd/image.png)
[[소스]](https://www.bullionstar.com/blogs/ronan-manly/annual-mine-supply-gold-matter/)</center>

<h2 id="2-비트코인의-채굴성"><a href="#2-비트코인의-채굴성" class="headerlink" title="2. 비트코인의 채굴성"></a>2. 비트코인의 채굴성</h2><ul>
<li>원문 기사 : <a href="https://www.forbes.com/sites/investor/2019/11/04/bitcoin-is-better-than-gold-for-one-simple-reason/#564346be176b">Bitcoin Is Better Than Gold For One Simple Reason</a></li>
</ul>
<p>기사에서 전달하고자 하는 내용은 사실상 간단합니다. 비트코인이 금보다 좋다. 이유는 유한성과 채굴성에 대한 계산을 했을 때 금보다도 훨씬 좋기 때문이라는 것입니다. </p>
<p>비트코인의 경우도 스마트컨트렉트에 처음부터 매 4년마다 채굴성을 50%로 줄이는 설정이 되어 있는 관계로, 초기 매 블록시 50개가 나오던 비트코인이 2012년에는 25개로, 2016년에는 12.5개로 줄어서 다음 2020년 5월정도 예정되어 있는 반감기는 매 블록시 6.25개의 비트코인만 채굴될 수 있도록 할 예정입니다. </p>
<p>비트코인의 경우는 금과 비교해서 보관의 어려움이 없는 장점도 있지만, 채굴성에 대해서 금과 비교해서 더욱더 한정적인 자원이라는 것이 확실하기 때문에 투자자에게는 금보다는 비트코인이 좋다는 결론에 다다릅니다.</p>
<p>하지만 여기서 아주 중요한 대목 하나가, </p>
<blockquote>
<p>you simply have to decide whether bitcoin is financial hallucination doomed to fail or a new asset class destined to be part of the investment landscape. <a href="https://www.forbes.com/sites/investor/2019/11/04/bitcoin-is-better-than-gold-for-one-simple-reason/#564346be176b">소스</a><br> 비트코인이 실체를 가지고 있는 자산으로 투자상품으로 발돋움을 할 수 있을지 아니면 실패가 예견되어 있는지를 판단해야 한다.</p>
</blockquote>
<p>입니다. 즉, 비트코인의 경우는 금과는 달리 국가 단위의 투자성 보장이나 자산으로의 가치 인정을 받기 전인 상품이라 이 리스크에 대한 판단은 꼭 해야한다는 것입니다. </p>
<h2 id="3-개인적인-생각"><a href="#3-개인적인-생각" class="headerlink" title="3. 개인적인 생각"></a>3. 개인적인 생각</h2><p>사실 비트코인을 금과 비교하면 많은 접점들을 찾을 수 있어, 일반인들이 이해하기 좋은 비교대상이긴 합니다만, 전체적은 암호화폐 투자시장을 설명하기에는 금의 비교는 사실상 많이 부족한 것도 사실입니다. 또한 단편적인 면들만 모아서 비교를 하면 비교대상으로 볼 수 있지만, 사실 Apple vs. Peach (사과랑 배의 비교)의 비교로 봐야 하는 것이 맞다고 봅니다.</p>
<p>암호화폐의 경우는 FATF의 규제와 그 실질적 실행, 각종 암호화폐들이 가지고 있는 특징들에 대한 세금과 규제적 정의 (에어드랍, 하드포크, 노드정지, 노드 운영, 퍼블릭 체인 프라이빗 체인등)와 종류에 따른 대응방안 (POW코인, POS 코인, Security등등)이 규제안에서 일루어지게 되면 자체적인 하나의 투자군으로 자리를 잡을 것으로 예상해봅니다.</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%EB%AF%B8%EC%A7%80%EC%A0%95/" rel="tag">미지정</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/11/19/jayplayco.2qplu9-untamed/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[스플린터랜드] Untamed 출시일 결정</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/11/17/jayplayco.3gzhbs-coinnews/">
                <span class="level-item">[Coinnews] 중국의 블록체인과 암호화폐는 다르다</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="[Coinnews] 비트코인과 금의 관계" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 jayplayco&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("kr");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://jayplayco.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'true'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>




<script src="/js/main.js" defer></script>

    
</body>
</html>