<!DOCTYPE html>
<html  lang="ko">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>[리뷰헌트] 이제 부업하고 이더이러움 받자! - 제플코 제이의 블록체인</title>


    <meta name="description" content="https:&#x2F;&#x2F;steemitimages.com&#x2F;640x0&#x2F;https:&#x2F;&#x2F;cdn.steemitimages.com&#x2F;DQmTScZ51JErtJkJ9oDoDBP2G5V8CHXmHvKsSKpGNAHgzwg&#x2F;4.png 안녕하세요, @jayplayco입니다. 헌트팀에서 따끈하게 새소식을 들고 나왔는데, 제가 블로그에서도 직장인 부업으로 괜찮다고 소개한 리뷰헌트가 이제는">
<meta property="og:type" content="article">
<meta property="og:title" content="[리뷰헌트] 이제 부업하고 이더이러움 받자!">
<meta property="og:url" content="http://jayplayco.github.io/2020/02/10/jayplayco.6sjnko/index.html">
<meta property="og:site_name" content="제플코 제이의 블록체인">
<meta property="og:description" content="https:&#x2F;&#x2F;steemitimages.com&#x2F;640x0&#x2F;https:&#x2F;&#x2F;cdn.steemitimages.com&#x2F;DQmTScZ51JErtJkJ9oDoDBP2G5V8CHXmHvKsSKpGNAHgzwg&#x2F;4.png 안녕하세요, @jayplayco입니다. 헌트팀에서 따끈하게 새소식을 들고 나왔는데, 제가 블로그에서도 직장인 부업으로 괜찮다고 소개한 리뷰헌트가 이제는">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://jayplayco.github.io/images/og_image.png">
<meta property="article:published_time" content="2020-02-09T22:52:30.000Z">
<meta property="article:modified_time" content="2020-02-26T02:58:50.000Z">
<meta property="article:author" content="Jayplayco">
<meta property="article:tag" content="리뷰">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jayplayco.github.io/images/og_image.png">







<link rel="icon" href="/images/logo.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159211538-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159211538-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="[리뷰헌트] 이제 부업하고 이더이러움 받자!" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-09T22:52:30.000Z">2020-02-10</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%EB%A6%AC%EB%B7%B0/">리뷰</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10분 읽기 (대략 1514 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [리뷰헌트] 이제 부업하고 이더이러움 받자!
            
        </h1>
        <div class="content">
            <p><a href="https://steemitimages.com/640x0/https://cdn.steemitimages.com/DQmTScZ51JErtJkJ9oDoDBP2G5V8CHXmHvKsSKpGNAHgzwg/4.png">https://steemitimages.com/640x0/https://cdn.steemitimages.com/DQmTScZ51JErtJkJ9oDoDBP2G5V8CHXmHvKsSKpGNAHgzwg/4.png</a></p>
<p>안녕하세요, @jayplayco입니다.</p>
<p>헌트팀에서 따끈하게 새소식을 들고 나왔는데, 제가 블로그에서도 <a href="https://jayreview.tistory.com/39">직장인 부업으로 괜찮다고 소개한 리뷰헌트</a>가 이제는 헌트 토큰으로의 출금뿐만 아니라 이더리움으로의 출금도 가능하게 했습니다.</p>
<p>원본 공지: <a href="https://steemit.com/kr/@project7/6gssvy">https://steemit.com/kr/@project7/6gssvy</a></p>
<p>이는 리뷰헌트측에서는 전체적인 헌트 댑 생태계를 위해서 사용자 편의와 생태계에 대한 기본적인 도약을 위해 결정된 것으로 생각되고 있습니다.</p>
<h2 id="1-그동안-헌트-토큰-보상의-어려움"><a href="#1-그동안-헌트-토큰-보상의-어려움" class="headerlink" title="1. 그동안 헌트 토큰 보상의 어려움"></a>1. 그동안 헌트 토큰 보상의 어려움</h2><p><a href="https://steemitimages.com/640x0/https://cdn.steemitimages.com/DQmbVbk24eefBP5hj9APNgvQotNMrbeUnEb4FEVuTi8YfdF/Screenshot%202020-02-10%2006.00.16.png">https://steemitimages.com/640x0/https://cdn.steemitimages.com/DQmbVbk24eefBP5hj9APNgvQotNMrbeUnEb4FEVuTi8YfdF/Screenshot%202020-02-10%2006.00.16.png</a></p>
<p>헌트 이코노미는 자체적으로는 헌트 토큰에 대한 부양과 사용을 전제로 이루어진 프로젝트입니다. 그리고 추후 프리랜서 지식공유 플랫폼인 인타임과 크라우드 펀딩 플랫폼인 아이디어헌트등이 계획 되어 있어서 실제로 헌트 토큰을 이용한 구매가 일어나게 되는것과 동시에 사용처에 대한 해결 역시 큰 그림이 그려져 있는 상황입니다.</p>
<p>하지만 스팀과도 마찬가지로, 현재는 메이커에서만 헌트 토큰에 대한 실질적인 사용이 가능한 시점에서 매수보다는 매도 압박이  bear시장에서는 소화하기가 쉽지 않은 것 역시 사실입니다.</p>
<p>실제로 현재 헌트 토큰이 상장되어 있는 데이빗의 경우는 거래량 부재로 인한 이중적인 어려움때문에 헌트 토큰을 보상으로 주더라도 곧바로 발생하는 매도 압박이 얇은 매수벽 때문에 가격을 무너뜨리는 현상을 보이게 하는 것도 사실입니다.</p>
<center>![](https://cdn.steemitimages.com/DQmcvqTJmFMJ3PmLKVa7RQwJUJR4pUkHRW4G9sqn9derKQZ/image.png)
[헌트 퀘스트 생성시 입금 가능 방법들] </center>

<h2 id="2-사용자-없이는-성장이-불가능한-암호화폐계"><a href="#2-사용자-없이는-성장이-불가능한-암호화폐계" class="headerlink" title="2. 사용자 없이는 성장이 불가능한 암호화폐계"></a>2. 사용자 없이는 성장이 불가능한 암호화폐계</h2><p>안그래도 지금 암호화폐계가 꿈틀꿈틀 하고 있는 상황이지만, 스팀잇을 하는 분이라면 niche 마켓인 암호화폐에 사용자가 많이 없다는 것과, 현재 더 많이 빠져나갔다는 것을 잘 알고 있을 겁니다.</p>
<p>그렇기 때문에 헌트팀의 경우는 다른 블록체인 프로젝트와 마찬가지로 사용자를 쉽게 끌어드릴 수 있고 사용자 편의를 줄 수 있는 방법은 전부 동원을 해야지 착실하게 사용자를 모으고 또한 Bull장을 제대로 대비할 수 있는 것입니다.</p>
<p>이는 사용자 편의면에서느 거래량이 적은 거래소와 토큰보다는 유동량과 매도가 간편해서 현금화가 쉬운 ETH에 대한 지원은 일시적으로는 헌트 토큰의 강제적 사용처 소실로 볼 수 있으나 실제로는 매도 압박을 거두는 효과가 있습니다. 또한 이것을 배경으로 전체 크립토계를 다시한 타깃해서 마케팅 활동을 광범위하게 펼칠 수 있습니다. 필요할 경우 보상을 쉽게 ETH로 출금이 가능하기 때문입니다.</p>
<p>헌트 팀에게는 ETH로의 출금이 헌트 토큰 이코노미에는 직접적인 영향을 주지 못하기 때문에 금전적 압력으로 다가올 수 있겠지만, 실사용자 확충에서는 오히려 지금 스플린터랜드의 현금성보다도 높다고 평가할 수 있습니다.</p>
<h2 id="3-앞으로의-행보"><a href="#3-앞으로의-행보" class="headerlink" title="3. 앞으로의 행보"></a>3. 앞으로의 행보</h2><p>일시적으로는 헌트토큰의 매도 압력을 낮추고 사용자를 늘릴 수 있는 옵션과 방법들을 확대하기에 좋은 방법이며, 실제로 리뷰헌트를 사용하고자 하는 메이커들에게도 더욱 매력적인 플랫폼으로 거듭하는 전략적으로 칭찬을 하고 싶은 한 수 입니다. 금전적인 부담은 될 수 있으나, 추후 헌트 생태계에서 가장 중요시 되는 사용자를 모집하기 위해서는 필요한 스텝이라고 보입니다.</p>
<h2 id="4-리뷰헌트가-나에게도-도움이-되는-이유"><a href="#4-리뷰헌트가-나에게도-도움이-되는-이유" class="headerlink" title="4. 리뷰헌트가 나에게도 도움이 되는 이유"></a>4. 리뷰헌트가 나에게도 도움이 되는 이유</h2><p>필자의 경우는 MCO 카드 레퍼럴을 걸어놓은 포스팅 홍보를 위해서 리뷰헌트를 이용하고 있습니다. 덕분에 레퍼럴이 하나둘씩 모이고 있고, 블로그의 포스팅 역시 구글에서 검색이 핵심 키워드에서 잘 되고 있는 상황입니다.</p>
<p>일부 분들은 이미 레퍼럴 홍보나 마케팅 홍보의 가능성을 직감하시고 홍보를 시작하신 상태입니다. 퀘스트 생성 메뉴가 아직은 영문으로 되어 있기는 하지만, 상당히 쉽게 세팅이 되어 있고, 필요시 퀘스트 언어 자체를 한국어로 세팅해서 사용하고 홍보하면 트래픽적으로도 좋은 결과를 볼 수 있습니다.</p>
<ul>
<li><a href="https://review.hunt.town/quests/37?referrer_id=19">필자의 리뷰헌트 퀘스트 - 5불 벌기</a></li>
</ul>
<center>![](https://cdn.steemitimages.com/DQmb9tvG3zxg2eW7JDpswki2uHrMYR18ndn9E1ec7RbZejb/image.png)
[리뷰헌트 페이지 방문자수]</center>

<p>이미 리뷰헌트에서 공개한 DAU도 1600넘은 상태로 마케팅적으로 홍보가 필요하신 분들에게는 최적의 툴이 될 수 있을 것으로 보입니다.</p>
<hr>
<p>하기 링크는 바이낸스 인플루엔서 프로그램에 의한 추천인 가입 코드입니다.</p>
<ul>
<li><a href="https://www.binance.com/kr/register?ref=P5OS2E5A">스팀 입금되는 바이낸스 가입하기</a></li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%EB%A6%AC%EB%B7%B0/" rel="tag">리뷰</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Gefällt Ihnen der Artikel? Unterstützen Sie den Autor mit</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/12/jayplayco.2sgwhn/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[스팀잇] 스팀의 커뮤니티 기능 스팀픽으로 쉽게 이용하기</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/10/jayplayco.burnpost/">
                <span class="level-item">[스팀잇] 스팀 소각포스팅 burnpost</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Jayplacyo">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Jayplacyo
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Blockchain Blogger
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>South Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        포스트
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            695
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        카테고리
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            19
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        태그
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            16
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://steemit.com/@jayplayco" target="_blank" rel="noopener">
                팔로우</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/jayplayco">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com/jayplayco">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    카탈로그
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#1-그동안-헌트-토큰-보상의-어려움">
        <span class="has-mr-6">1</span>
        <span>1. 그동안 헌트 토큰 보상의 어려움</span>
        </a></li><li>
        <a class="is-flex" href="#2-사용자-없이는-성장이-불가능한-암호화폐계">
        <span class="has-mr-6">2</span>
        <span>2. 사용자 없이는 성장이 불가능한 암호화폐계</span>
        </a></li><li>
        <a class="is-flex" href="#3-앞으로의-행보">
        <span class="has-mr-6">3</span>
        <span>3. 앞으로의 행보</span>
        </a></li><li>
        <a class="is-flex" href="#4-리뷰헌트가-나에게도-도움이-되는-이유">
        <span class="has-mr-6">4</span>
        <span>4. 리뷰헌트가 나에게도 도움이 되는 이유</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            링크
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://steemit.com/@jayplayco" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Steem Blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">steemit.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/coinnews/">
            <span class="level-start">
                <span class="level-item">coinnews</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">13</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/hexo/">
            <span class="level-start">
                <span class="level-item">hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/steem/">
            <span class="level-start">
                <span class="level-item">steem</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">180</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EA%B0%80%EC%83%81%ED%99%94%ED%8F%90/">
            <span class="level-start">
                <span class="level-item">가상화폐</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">13</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EA%B0%9C%EB%B0%9C/">
            <span class="level-start">
                <span class="level-item">개발</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">31</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EA%B2%8C%EC%9E%84/">
            <span class="level-start">
                <span class="level-item">게임</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">62</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%EA%B2%8C%EC%9E%84/%EC%8A%A4%ED%94%8C%EB%A6%B0%ED%84%B0%EB%9E%9C%EC%A6%88/">
            <span class="level-start">
                <span class="level-item">스플린터랜즈</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">55</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%EA%B8%B0%ED%83%80/">
            <span class="level-start">
                <span class="level-item">기타</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">262</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%EA%B8%B0%ED%83%80/%EA%B0%80%EC%83%81%ED%99%94%ED%8F%90/">
            <span class="level-start">
                <span class="level-item">가상화폐</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EA%B8%B0%ED%83%80/%EB%AF%B8%EB%B6%84%EB%A5%98/">
            <span class="level-start">
                <span class="level-item">미분류</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">255</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EA%B8%B0%ED%83%80/%ED%85%8C%EC%8A%A4%ED%8A%B8/">
            <span class="level-start">
                <span class="level-item">테스트</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%EB%8B%88%ED%8A%B8%EB%A1%9C%EC%8A%A4/">
            <span class="level-start">
                <span class="level-item">니트로스</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">15</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%EB%8B%88%ED%8A%B8%EB%A1%9C%EC%8A%A4/AAA/">
            <span class="level-start">
                <span class="level-item">AAA</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EB%8B%88%ED%8A%B8%EB%A1%9C%EC%8A%A4/SCT/">
            <span class="level-start">
                <span class="level-item">SCT</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EB%8B%88%ED%8A%B8%EB%A1%9C%EC%8A%A4/ZZAN/">
            <span class="level-start">
                <span class="level-item">ZZAN</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%EB%A6%AC%EB%B7%B0/">
            <span class="level-start">
                <span class="level-item">리뷰</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EB%AF%B8%EB%B6%84%EB%A5%98/">
            <span class="level-start">
                <span class="level-item">미분류</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">97</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EC%9D%B4%EB%B2%A4%ED%8A%B8/">
            <span class="level-start">
                <span class="level-item">이벤트</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%EC%9D%B4%EB%B2%A4%ED%8A%B8/%EC%A7%80%EB%82%9C-%EC%9D%B4%EB%B2%A4%ED%8A%B8/">
            <span class="level-start">
                <span class="level-item">지난 이벤트</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/tags/AAA/" style="font-size: 12.31px;">AAA</a> <a href="/tags/SCT/" style="font-size: 13.08px;">SCT</a> <a href="/tags/ZZAN/" style="font-size: 10.77px;">ZZAN</a> <a href="/tags/coinnews/" style="font-size: 13.85px;">coinnews</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/splinterlands/" style="font-size: 17.69px;">splinterlands</a> <a href="/tags/steem/" style="font-size: 19.23px;">steem</a> <a href="/tags/%EA%B0%80%EC%83%81%ED%99%94%ED%8F%90/" style="font-size: 16.15px;">가상화폐</a> <a href="/tags/%EA%B0%9C%EB%B0%9C/" style="font-size: 16.92px;">개발</a> <a href="/tags/%EA%B2%8C%EC%9E%84/" style="font-size: 18.46px;">게임</a> <a href="/tags/%EB%A6%AC%EB%B7%B0/" style="font-size: 15.38px;">리뷰</a> <a href="/tags/%EB%AF%B8%EC%A7%80%EC%A0%95/" style="font-size: 20px;">미지정</a> <a href="/tags/%EC%8A%A4%EB%9E%9C/" style="font-size: 17.69px;">스랜</a> <a href="/tags/%EC%8A%A4%EB%AA%AC/" style="font-size: 17.69px;">스몬</a> <a href="/tags/%EC%9D%B4%EB%B2%A4%ED%8A%B8/" style="font-size: 14.62px;">이벤트</a> <a href="/tags/%ED%85%8C%EC%8A%A4%ED%8A%B8/" style="font-size: 11.54px;">테스트</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-30T03:02:12.000Z">2020-04-30</time></div>
                    <a href="/2020/04/30/jayplayco.coinnews-bnb/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Coinnews] BNB 소유를 통한 커뮤니티 보팅과 보상 방법</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/coinnews/">coinnews</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-29T16:14:42.000Z">2020-04-30</time></div>
                    <a href="/2020/04/30/jayplayco.coinnews-cto/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Coinnews] 리플 CTO의 유튜브 채널 정지</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/coinnews/">coinnews</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-29T15:57:15.000Z">2020-04-30</time></div>
                    <a href="/2020/04/30/jayplayco.4vbcrv-coinnews/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Coinnews] 바이낸스의 트레이딩 볼륨 사상 최대</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/coinnews/">coinnews</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-29T15:48:03.000Z">2020-04-30</time></div>
                    <a href="/2020/04/30/jayplayco.2wffeq-coinnews/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Coinnews] 유튜브의 암호화폐 내용 견제</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/coinnews/">coinnews</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-29T13:38:03.000Z">2020-04-29</time></div>
                    <a href="/2020/04/29/jayplayco.3vdoz3-coinnews/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Coinnews] 비트코인의 약진</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/coinnews/">coinnews</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">4월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">44</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">3월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">64</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">2월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">53</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">1월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">12월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">11월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">30</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">10월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">45</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">9월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">31</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">8월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">44</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">7월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">39</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">6월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">40</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">5월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">35</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">4월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">31</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">3월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">2월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">1월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">18</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">12월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">24</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">11월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">10월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">9월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">27</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">8월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">7월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">6월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">23</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">5월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">28</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AAA/">
                        <span class="tag">AAA</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SCT/">
                        <span class="tag">SCT</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ZZAN/">
                        <span class="tag">ZZAN</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/coinnews/">
                        <span class="tag">coinnews</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/splinterlands/">
                        <span class="tag">splinterlands</span>
                        <span class="tag is-grey">55</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/steem/">
                        <span class="tag">steem</span>
                        <span class="tag is-grey">180</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EA%B0%80%EC%83%81%ED%99%94%ED%8F%90/">
                        <span class="tag">가상화폐</span>
                        <span class="tag is-grey">16</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EA%B0%9C%EB%B0%9C/">
                        <span class="tag">개발</span>
                        <span class="tag is-grey">31</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EA%B2%8C%EC%9E%84/">
                        <span class="tag">게임</span>
                        <span class="tag is-grey">62</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EB%A6%AC%EB%B7%B0/">
                        <span class="tag">리뷰</span>
                        <span class="tag is-grey">12</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EB%AF%B8%EC%A7%80%EC%A0%95/">
                        <span class="tag">미지정</span>
                        <span class="tag is-grey">357</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%8A%A4%EB%9E%9C/">
                        <span class="tag">스랜</span>
                        <span class="tag is-grey">55</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%8A%A4%EB%AA%AC/">
                        <span class="tag">스몬</span>
                        <span class="tag is-grey">55</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%9D%B4%EB%B2%A4%ED%8A%B8/">
                        <span class="tag">이벤트</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%ED%85%8C%EC%8A%A4%ED%8A%B8/">
                        <span class="tag">테스트</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-30T03:02:12.000Z">2020-04-30</time></div>
                    <a href="/2020/04/30/jayplayco.coinnews-bnb/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Coinnews] BNB 소유를 통한 커뮤니티 보팅과 보상 방법</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/coinnews/">coinnews</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-29T16:14:42.000Z">2020-04-30</time></div>
                    <a href="/2020/04/30/jayplayco.coinnews-cto/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Coinnews] 리플 CTO의 유튜브 채널 정지</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/coinnews/">coinnews</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-29T15:57:15.000Z">2020-04-30</time></div>
                    <a href="/2020/04/30/jayplayco.4vbcrv-coinnews/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Coinnews] 바이낸스의 트레이딩 볼륨 사상 최대</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/coinnews/">coinnews</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-29T15:48:03.000Z">2020-04-30</time></div>
                    <a href="/2020/04/30/jayplayco.2wffeq-coinnews/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Coinnews] 유튜브의 암호화폐 내용 견제</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/coinnews/">coinnews</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-29T13:38:03.000Z">2020-04-29</time></div>
                    <a href="/2020/04/29/jayplayco.3vdoz3-coinnews/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Coinnews] 비트코인의 약진</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/coinnews/">coinnews</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">4월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">44</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">3월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">64</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">2월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">53</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">1월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">12월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">11월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">30</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">10월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">45</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">9월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">31</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">8월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">44</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">7월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">39</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">6월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">40</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">5월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">35</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">4월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">31</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">3월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">2월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">1월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">18</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">12월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">24</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">11월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">10월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">9월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">27</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">8월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">7월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">6월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">23</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">5월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">28</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AAA/">
                        <span class="tag">AAA</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SCT/">
                        <span class="tag">SCT</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ZZAN/">
                        <span class="tag">ZZAN</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/coinnews/">
                        <span class="tag">coinnews</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/splinterlands/">
                        <span class="tag">splinterlands</span>
                        <span class="tag is-grey">55</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/steem/">
                        <span class="tag">steem</span>
                        <span class="tag is-grey">180</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EA%B0%80%EC%83%81%ED%99%94%ED%8F%90/">
                        <span class="tag">가상화폐</span>
                        <span class="tag is-grey">16</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EA%B0%9C%EB%B0%9C/">
                        <span class="tag">개발</span>
                        <span class="tag is-grey">31</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EA%B2%8C%EC%9E%84/">
                        <span class="tag">게임</span>
                        <span class="tag is-grey">62</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EB%A6%AC%EB%B7%B0/">
                        <span class="tag">리뷰</span>
                        <span class="tag is-grey">12</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EB%AF%B8%EC%A7%80%EC%A0%95/">
                        <span class="tag">미지정</span>
                        <span class="tag is-grey">357</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%8A%A4%EB%9E%9C/">
                        <span class="tag">스랜</span>
                        <span class="tag is-grey">55</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%8A%A4%EB%AA%AC/">
                        <span class="tag">스몬</span>
                        <span class="tag is-grey">55</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%9D%B4%EB%B2%A4%ED%8A%B8/">
                        <span class="tag">이벤트</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%ED%85%8C%EC%8A%A4%ED%8A%B8/">
                        <span class="tag">테스트</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="[리뷰헌트] 이제 부업하고 이더이러움 받자!" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 jayplayco&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://jayplayco.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>

<script data-ad-client="ca-pub-9412782798997990" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Zurück nach oben" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>