<!DOCTYPE html>
<html  lang="kr">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>[dStors] 임대속도에 따른 시리즈 A 마감 기간 예상 - 제플코 제이의 블록체인</title>









<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">



<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-1-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="[dStors] 임대속도에 따른 시리즈 A 마감 기간 예상" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-end">
                
                
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-12 has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://files.steempeak.com/file/steempeak/jayplayco/8KxbwP54-image.png" alt="[dStors] 임대속도에 따른 시리즈 A 마감 기간 예상">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-12-12T15:47:57.000Z">2018-12-13</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/%EA%B8%B0%ED%83%80/%EB%AF%B8%EB%B6%84%EB%A5%98/">미분류</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 minutes membaca (Sekitar 828 kata)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [dStors] 임대속도에 따른 시리즈 A 마감 기간 예상
            
        </h1>
        <div class="content">
            <center>![image.png](https://files.steempeak.com/file/steempeak/jayplayco/8KxbwP54-image.png)</center>

<p>안녕하세요, @jayplayco입니다.</p>
<h3>1. dStors 임대속도가 빠르게 늘어나고 있습니다</h3>
[작일 올려드린 dStors 시리즈 A에 대한 임대 혜택](https://steempeak.com/dstors/@jayplayco/dstors--1544604755918)에 관련하여 현재 임대 속도가 빠르게 늘고 있어 생각보다 시리즈A가 빨리 마감될 것으로 예상되고 있습니다.

<p><img src="https://files.steempeak.com/file/steempeak/jayplayco/2tSfqiaK-image.png" alt="image.png"></p>
<p>실제로 임대플랜 공개는 12월 9일자에 해서 이전 임대자분들의 경우는 미리 치고 들어가신거라고 보거나 초기 투자자들입니다. 임대 속도를 보시면 다음과 같습니다. </p>
<ul>
<li>11월 3-11월 30일 : 총 68,011스파 임대/ 일 평균 2,519스파</li>
<li>12월 1-12월8일 (임대플랜 공지전) : 총 67,841스파 임대 / 일 평균 8,480스파</li>
<li>12월 9일 - 12월 13일 (오전 9시) : 총 221,562스파 임대 / 일 평균 44,312스파</li>
</ul>
<p>엄청난 속도로 일일 스파 임대 수량이 늘어나는것이 보이실겁니다. 현재 총 임대스파는 약 357K 스파입니다만, 750K 스파까지 393K 스파 남았습니다. 현재 일일 평균 추이로만 가더라도 약 8.8일 후에는 마감될 것으로 보입니다. 분명 하루 임대수량도 계속 늘어날 경우 이보다도 빨리 마감될것으로 예상됩니다. 일일 임대 추이는 기 공유해드린 것과 같이 임대에 따른 혜택은 각 시리즈별로 다른 관계로 투자를 고려하실 경우 가능한 A 시리즈때 올라타시는 것을 추천드립니다. 또한 1월말 MVP 런칭 전까지 <strong>5000스파 이상 투자자분들께 dStors계정에서 임대자분들 글에 업보팅도</strong> 진행하는 관계로 같이 고려를 하셔서 ROI MAX 하시면 좋겠습니다.</p>
<h4>기간별 임대혜택</h4>
* A시리즈 : 1스파당 6개월마다 3 STORS 토큰 지급
* B시리즈 : 1스파당 6개월마다 2 STORS 토큰 지급
* C시리즈 : 1스파당 6개월마다 1.5 STORS 토큰 지급

<h3>2. dStors 스파 임대 링크</h3>
<center>
[500 SP](https://v2.steemconnect.com/sign/delegateVestingShares?delegator=&delegatee=dstors&vesting_shares=500%20SP)| [1,000 SP](https://v2.steemconnect.com/sign/delegateVestingShares?delegator=&delegatee=dstors&vesting_shares=1000%20SP)| [3,000 SP](https://v2.steemconnect.com/sign/delegateVestingShares?delegator=&delegatee=dstors&vesting_shares=3000%20SP)| [5,000 SP](https://v2.steemconnect.com/sign/delegateVestingShares?delegator=&delegatee=dstors&vesting_shares=5000%20SP)| [10,000 SP](https://v2.steemconnect.com/sign/delegateVestingShares?delegator=&delegatee=dstors&vesting_shares=10000%20SP)| [20,000 SP](https://v2.steemconnect.com/sign/delegateVestingShares?delegator=&delegatee=dstors&vesting_shares=20000%20SP)| [50,000 SP](https://v2.steemconnect.com/sign/delegateVestingShares?delegator=&delegatee=dstors&vesting_shares=50000%20SP)| [100,000 SP](https://v2.steemconnect.com/sign/delegateVestingShares?delegator=&delegatee=dstors&vesting_shares=100000%20SP)| [500,000 SP](https://v2.steemconnect.com/sign/delegateVestingShares?delegator=&delegatee=dstors&vesting_shares=500000%20SP)| [1,000,000 SP](https://v2.steemconnect.com/sign/delegateVestingShares?delegator=&delegatee=dstors&vesting_shares=1000000%20SP)</center>

<h3>3. dStors 관련 카카오톡방 개설</h3>
해외는 모든 대화가 Discord를 통해서 이루어지고 있으나, 실제 한국 유저분들하고는 잘 맞지 않아서 우선 dStors 전용 카카오톡방을 개설하였습니다. 필요한 정보 여기서도 발빠르게 전달하겠습니다. 
링크 : https://open.kakao.com/o/gsJ6fe7



<hr>
<h5 id="Sponsored-Powered-by-dclick"><a href="#Sponsored-Powered-by-dclick" class="headerlink" title=" Sponsored ( Powered by dclick ) "></a><sub> <strong>Sponsored ( Powered by <a href="https://www.dclick.io">dclick</a> )</strong> </sub></h5><p><a href="https://api.dclick.io/v1/c?x=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjIjoiamF5cGxheWNvIiwicyI6ImRzdG9ycy1hLS0xNTQ0NjYyMDc3NDM4IiwiYSI6WyJpLTIiXSwidXJsIjoiaHR0cHM6Ly93d3cuZGNsaWNrLmlvIiwiaWF0IjoxNTQ0NjYyMDc3LCJleHAiOjE4NjAwMjIwNzd9.MsvHuiqhIz9c2f76Vv8ttGp2GSZ-o6E4JNHyjcZTY48"><img src="https://steemitimages.com/0x0/https://cdn.steemitimages.com/DQmSwkE4cySARFCKdemZWVwyk8dxh7HeDNiqwuVmWR3RBXE/Group%205.png" alt="dclick-imagead"></a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%EB%AF%B8%EC%A7%80%EC%A0%95/" rel="tag">미지정</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/12/13/jayplayco.kr-90/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[피크몬.kr] 티어 변경및 티어 90일 유지 이벤트</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/12/12/jayplayco.dstors--1544604755918/">
                <span class="level-item">[dStors] 임대 혜택은 지금이 가장 크다.</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="[dStors] 임대속도에 따른 시리즈 A 마감 기간 예상" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 jayplayco&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("kr");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://jayplayco.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'true'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>




<script src="/js/main.js" defer></script>

    
</body>
</html>