<!DOCTYPE html>
<html  lang="ko">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>[피크몬KR] Loyalty 리워드 시스템과 Credit 소개 - 제플코 제이의 블록체인</title>


    <meta name="description" content="안녕하세요 @jayplayco입니다. 피크몬이 그동안 지속적으로 업데이트를 해와서 하기와 같은 기능들이 추가되었습니다.  Shift Click 을 통한 벌크 구매 (대량 구매자에게 매우 편합니다.^^) 장바구니 카드 45장까지 추가 가능 (이게 블록체인에 올라가는 max라고 하네요) 배틀 전용 베틀체인 내 배틀체인  내 익스플로러  카드 합치기 기능  가">
<meta property="og:type" content="article">
<meta property="og:title" content="[피크몬KR] Loyalty 리워드 시스템과 Credit 소개">
<meta property="og:url" content="http://jayplayco.github.io/2018/10/24/jayplayco.kr-loyalty-credit--1540377117067/index.html">
<meta property="og:site_name" content="제플코 제이의 블록체인">
<meta property="og:description" content="안녕하세요 @jayplayco입니다. 피크몬이 그동안 지속적으로 업데이트를 해와서 하기와 같은 기능들이 추가되었습니다.  Shift Click 을 통한 벌크 구매 (대량 구매자에게 매우 편합니다.^^) 장바구니 카드 45장까지 추가 가능 (이게 블록체인에 올라가는 max라고 하네요) 배틀 전용 베틀체인 내 배틀체인  내 익스플로러  카드 합치기 기능  가">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://jayplayco.github.io/images/og_image.png">
<meta property="article:published_time" content="2018-10-24T01:31:57.000Z">
<meta property="article:modified_time" content="2020-02-26T02:58:48.000Z">
<meta property="article:author" content="Jayplayco">
<meta property="article:tag" content="미지정">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jayplayco.github.io/images/og_image.png">







<link rel="icon" href="/images/logo.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159211538-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159211538-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="[피크몬KR] Loyalty 리워드 시스템과 Credit 소개" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-10-24T01:31:57.000Z">2018-10-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/%EA%B8%B0%ED%83%80/%EB%AF%B8%EB%B6%84%EB%A5%98/">미분류</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    19분 읽기 (대략 2782 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [피크몬KR] Loyalty 리워드 시스템과 Credit 소개
            
        </h1>
        <div class="content">
            <p><img src="https://cdn.steemitimages.com/DQmPya5w3RNVzCogufFTst8ZuxhC3zJq38WGNdUxcabC63F/image.png" alt=""></p>
<p>안녕하세요 @jayplayco입니다.</p>
<p>피크몬이 그동안 지속적으로 업데이트를 해와서 하기와 같은 기능들이 추가되었습니다.</p>
<ul>
<li>Shift Click 을 통한 벌크 구매 (대량 구매자에게 매우 편합니다.^^)</li>
<li>장바구니 카드 45장까지 추가 가능 (이게 블록체인에 올라가는 max라고 하네요)</li>
<li>배틀 전용 베틀체인</li>
<li>내 배틀체인 </li>
<li>내 익스플로러 </li>
<li>카드 합치기 기능</li>
</ul>
<p>가장 중요한 것은 그동안 지속적으로 언급드렸던 <strong>Loyalty 리워드 시스템</strong>이 피크몬.com에서 시작을 했으며 이제 안정화를 거쳐서 피크몬KR에서도 시작하기에 공지를 드립니다. </p>
<p><a href="https://steempeak.com/@peakmonsters/loyalty-rewards-and-credits-for-peakmonsters">피크몬.com 공지</a></p>
<h3>1. 로열티 리워드란?</h3>
쉽게 말해서 이익 공유 시스템입니다. 피크몬KR을 통해서 구매를 하실때 마다 피크몬은 수수료를 받아서 시스템 운영비용으로 쓰게 됩니다. 이때 일부 이익을 다시 이용자분들께 돌려드리는 형태입니다. 피크몬이 선택한 보상 방식은 Credit 시스템 입니다. 이 크레디트 시스템에 쌓인 크레디트를 이용해서 추가로 스몬 카드를 구매할 수 있습니다. 

<h3>2. 어떤 식으로 작동하는가?</h3>
피크몬KR에서 팩을 구매하거나 마켓에서 카드를 구매하실 경우 피크몬KR은 그에 따른 수수료를 받습니다. 카드를 판매하실때는 피크몬KR에서 수수료를 받지 않고, 판매되는 장(즉, 피크몬.com, 스몬공홈도 해당)에서 그 수수료를 받게 됩니다. (이것은 판매할때 피크몬KR의 한정된 시장뿐만 아니라 전체 시장에 카드를 쉽게 판매할 수 있도록 연동이 되어서 그렇습니다.)

<p> 60일간의 구매 볼륨에 따라 레벨을 나눠서 %가 정해집니다. 그 %에 수수료 이익을 곱해서 크레디트에 쌓아둡니다. 그리고 이 크레디트를 이용해서 추가로 스몬카드를 구매할 수 있습니다.</p>
<table>
<thead>
<tr>
<th>레벨</th>
<th>이름</th>
<th>볼륨</th>
<th>이익 %</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>Sleeping Giant</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>Crusty Commoner</td>
<td>5</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>Happy Shaman</td>
<td>150</td>
<td>4</td>
</tr>
<tr>
<td>3</td>
<td>Rexxie Rancher</td>
<td>400</td>
<td>6</td>
</tr>
<tr>
<td>4</td>
<td>Elemental Maverick</td>
<td>1000</td>
<td>10</td>
</tr>
<tr>
<td>5</td>
<td>Twisted SteemBringer</td>
<td>1750</td>
<td>14</td>
</tr>
<tr>
<td>6</td>
<td>Defender of Monsters</td>
<td>2400</td>
<td>20</td>
</tr>
<tr>
<td>7</td>
<td>Screaming Tycoon</td>
<td>4200</td>
<td>25</td>
</tr>
<tr>
<td>8</td>
<td>Angel of Steem</td>
<td>6400</td>
<td>32</td>
</tr>
</tbody></table>
<p>(상기 레벨에 대한 정의는 현재 계획은 없으나 언제라도 바뀔 수 있음을 알려드립니다. ^^)</p>
<ul>
<li>예시: 지난 60일간 마켓에서 카드 볼륨 600USD 에 팩을 볼륨이 500USD이라고 가정을 하면 총 볼륨이 1100USD 입니다. 레벨은 Elemental Maverick이고 (1000USD Volume 이상) 앞으로  피크몬KR에서 추가 팩이나 카드 구매시 피크몬KR 이익의 10%를 크레디트(Credit)으로 받게 됩니다.</li>
</ul>
<p>-&gt; 레벨 4 Elemental Maverick으로 100USD의 카드를 피크몬KR에서 구매시 피크몬KR은 5%의 수수료가 발생하며, 이 5USD에서 10%인 0.5USD에 해당하는 스팀이나 스달이  계정 크레디트에 쌓이고, 이를 이용해서 피크몬KR 마켓에서 카드를 추가로 구매할 수 있습니다.</p>
<h3>3. 작동하는 방식 보기</h3>
<h4>a. 계정 확인하기</h4>
우선 피크몬KR내 "내정보"에 들어가셔서 화면을 확인하시기 부탁드립니다. 
<center>![]![](https://cdn.steemitimages.com/DQmduJyHXucL76uM3X7VdecATAVb4YN7meCDLUtYJVb6yDN/image.png)</center>
(스샷은 KR은 글 작성시 아직 적용이 안되어 영문버젼을 썼습니다.)

<ul>
<li>계정레벨을 보시면 영문으로 자기 레벨이 표기가 됩니다.</li>
<li>계정볼륨은 지난60일간 얼만큼 구매를 했는지 보여줍니다.</li>
<li>로열티 보상은 그동안 계정에 쌓인 크레디트를 보여줍니다.</li>
</ul>
<h4>b. 카드 구매하기</h4>
마켓에서 카드 구매시 크레디트가 충분히 있을때 일반 구매가 아닌 크레디트를 이용한 구매 옵션창을 보실 수 있습니다. 
<center>![](https://cdn.steemitimages.com/DQmVJCYrfHahMd5VArA2EoT6aRfvUr9noAgYFFPmbXxgjSF/image.png)</center>

<p>(추신: 크레디트를 이용한 팩 구매는 아직 개발 전이긴 합니다만 예정은 되어 있다고 합니다. ^^)</p>
<h4>c. 기술적인 것들</h4>
* 계정별 크레티트는@peakcredit-kr 계정에 쌓이며 피크몬KR 사용자 계정에 연동됩니다.
* 크레디트를 이용한 카드를 구매하실 경우 @peakcredit-kr이 카드를 대신 구해합니다.
* 구매 직후 구매한 카드를 사용자 계정으로 보내줍니다.
* 이 모든 과정은 물론 블록체인에 투명하게 기록이 됩니다.

<h3>4. 자주하는 질문</h3>
<h4>-로열티 리워드와 크레디트의 차이는?</h4>
로열티 리워드는 크레디트를 **사용**합니다. 크레디트는 정산을 하기위한 기술이며, 로열티 리워드는 크레디트를 주기 위한 시스템입니다.

<h4>-로열티 리워드는 나에게 이득인가?</h4>
한두 카드만 구매할 경우에는 크게 상관은 없을겁니다. 다만 잦은 거래나 많은 팩을 구매하시는 분들의 경우는 일종의 페이백을 받아서 추가적으로 카드를 구매할 수 있는 방법이라서 차이가 있을것으로 보입니다.

<h4>-로열티 리워드는 얼마나 자주 보내나요?</h4>
현재는 수동으로 처리를 하고 있습니다. (혹시나 있을 오류를 방지하기 위해서)처음 수동 적용후 추후 GMT 자정을 기준으로 하루에 한번 자동으로 지급될 예정입니다. 

<h4>-언제부터 적용되나요?</h4>
이부분 관련 많은 논의가 있었습니다. 결론적으로는 금일부터가 아닌 지난 10월 1일 부터 적용해서 구매내역에 대한 로열티 리워드를 지급하기로 결정했습니다. (야호~!!) 이부분 역시 메뉴얼로 처리되기 때문에 시간이 조금 소요되는 점 양해 부탁드립니다. 얼마전 피크몬KR에서 다량의 팩을 구매하신 분들은 크레디트가 괜찮으실듯요 ^^

<h4>-피크몬com에서 이전 신청했습니다만?</h4>
이전 신청하신 분들은 피크몬.com에서 지난 60일간 있었던 구매 이력을 피크몬KR에 엎어드리기로 했습니다.
요청하신 분들 :
 @smonia,@ayogom,@soosoo,@sunny1124,@wisecat,@kibumh,@happy33,@lucky2,@glory7,@marabara,@fenrir78,@tradingideas,@jewel-lover,@tailcock,@greenlatte,@cyan2017,@abdullar,@hersnz

<p>이전 요청하신 분들은 필히 계정을 한번 확인해주시기 부탁드립니다. (레벨확인)</p>
<p>참고로 피크몬.com 사용은 계속 가능하시나, 이력이 옮겨진 분들은 피크몬.com에서 로열티 리워드 지급되지 않는점 꼭 참조하시기 바랍니다. 혹시로 추가로 이력을 옮기고자 하시는 분들이 계시면 댓글로 알려주시기 부탁드립니다.</p>
<h4>-크레딧으로 구매한것도 볼륨에 포함됩니까?</h4>
넵, 포함됩니다.

<h4>-크레딧으로 구매하면 로열티 리워드를 받을 수 있습니까?</h4>
넵, 받을 수 있습니다.

<h4>-@peakcredit-kr로 스팀이나 스달을 보내서 크레디트를 늘릴 수 있나요?</h4>
넵, 피크몬KR에 등록된 계정이면 아무 메모나 적어서 @peakcredit-kr 계정으로 스팀이나 스달을 보내시면 크레디트에 추가됩니다. 이 기능은 STEEM RC를 아끼는 효과와 지갑이 너무 지저분해지는 것을 방지할 수 있는 효과가 있습니다.

<p>다만, 이는 @asgarth와 @jarvie (피크몬 운영자분들) 를 신뢰하고 스팀과 스달을 보내야 합니다. 블록체인에 기록되고 모든 히스토리가 남긴 합니다. 물론 크레디트를 이용하지 않고 피크몬KR 이용이 원활히 가능하기 때문에 꼭 써야하는 기능은 아닙니다. ^^</p>
<h4>-계정 볼륨은 무엇인가요?</h4>
지난 60일간 USD기준으로 구매한 총 구매액입니다. 구매액이 높을수록 레벨이 올라갑니다. 레벨이 올라갈수록 이익금에 대한 %가 올라갑니다. 

<h4>-60일 순환은 너무 길지 않은가요?</h4>
일반적으로 시장에서는 30일 순환을 기본으로 하고 있습니다만, 피크몬은 좀더 많은 이익을 나눠주기 위해서 이를 두배로 늘렸습니다. ㅎㅎ

<h4>-로열티 리워드가 바뀔 수 는 있나요?</h4>
현재는 계획이 되어있지는 않으나 피크몬KR은 언제라도 레벨, 퍼센테이지(%), 프로모션이나 컨테스트를 통해 변화를 줄 수 있습니다. 다만, 이미 지급된 크레디트는 각 계정 소유입니다.

<h4>-크레디트를 출금할 수 있나요?</h4>
현재는 지원하고 있지 않습니다만, 개발 계획이 있습니다.

<h4>-크레디트로 부스터팩을 구매할 수는 없나요?</h4>
현재는 지원하고 있지 않습니다만, 개발 계획이 있습니다.

<h4>-크레디트로 추가 개발계획은?</h4>
이부분이 사실상 가장 흥미로운데, 크레디트를 이용하면 Bidding 시스템, 즉, 옥션같은 기능을 구현할 수 있습니다. 그렇게 되면 카드를 최고가에 사가고자 하는 분에게 팔 수 있는 정말 신나는 기능이 구현되는거죠. ㅎㅎㅎ

<h4>-피크몬KR은 누가 운영을 합니까?</h4>
피크몬KR은 @asgarth 와 @jarvie 및 @jayplayco가 운영하고 있습니다. 아즈가드님은 유럽에 위치하고 있으며 개발을 주로 전담하고 있으며, 쟈비님은 미국지역에서 개발, 시스템 전략, 마케팅과 Discord 운영을 하고 있습니다. 저는 한국어 부분 번역, 공지 및 기능 관련 KR내의 피드백 전달과 @peakmonsters-kr 계정의 posting 권한을 갖고 resteem이나 업보팅을 하고 있습니다. 

<h3>5. 마치면서</h3>
* 아직 스몬을 시작 안하셨다고요? [가입하러가기](https://steemmonsters.com/?ref=peakmonsters-kr)
* 오픈챗방에 들어오고 싶으시다고요? https://open.kakao.com/o/g1MCypW (비번 있습니다 "smon" ㅎㅎ)

<p>스몬 가즈아~</p>
<hr>
<h5 id="Sponsored-Powered-by-dclick"><a href="#Sponsored-Powered-by-dclick" class="headerlink" title=" Sponsored ( Powered by dclick ) "></a><sub> <strong>Sponsored ( Powered by <a href="https://www.dclick.io">dclick</a> )</strong> </sub></h5><h5 id="Introducing-DCLICK-An-Incentivized-Ad-platform-by-Proof-of-Click-Steem-based-AdSense"><a href="#Introducing-DCLICK-An-Incentivized-Ad-platform-by-Proof-of-Click-Steem-based-AdSense" class="headerlink" title="Introducing DCLICK: An Incentivized Ad platform by Proof of Click. - Steem based AdSense."></a><a href="https://api.dclick.io/v1/c?x=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjIjoiamF5cGxheWNvIiwicyI6ImtyLWxveWFsdHktY3JlZGl0LS0xNTQwMzc3MTE3MDY3IiwiYSI6WzJdLCJ1cmwiOiJodHRwczovL3N0ZWVtaXQuY29tL0BkY2xpY2svaW50cm9kdWNpbmdkY2xpY2stYW4taW5jZW50aXZpemVkLWFkLXBsYXRmb3JtLWJ5LXByb29mLW9mLWNsaWNrLXN0ZWVtLWJhc2VkLWFkc2Vuc2UtMTU0MDMzNzIyMjA2MCIsImlhdCI6MTU0MDM3NzExNywiZXhwIjoxODU1NzM3MTE3fQ.RGmdb4qWPwA-2PtpQMcbDnWPAGFNewhbQRyF224dwwE">Introducing DCLICK: An Incentivized Ad platform by Proof of Click. - Steem based AdSense.</a></h5><p><sup>Hello, Steemians. Let us introduce you a new Steem B…</sup><br><br><center><img src="https://steemitimages.com/200x100/https://cdn.steemitimages.com/DQmbjkrc5UT4GgZXygAnS3mLrboAy7Y8gr7R7guB8HG3f5n/logopad500.png" alt="logo"><br><br>This posting was written via <br><a href="https://www.dclick.io">dclick</a> the Ads platform based on Steem Blockchain.</center></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%EB%AF%B8%EC%A7%80%EC%A0%95/" rel="tag">미지정</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Gefällt Ihnen der Artikel? Unterstützen Sie den Autor mit</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/10/26/jayplayco.steemhunt-what-is-steemhunt/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[Steemhunt] What is Steemhunt?</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/10/23/jayplayco.-200-54-1540280444568/">
                <span class="level-item">[스팀몬스터] 킥스타터 200불 팩 투자수익 54%</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Jayplacyo">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Jayplacyo
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Blockchain Blogger
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>South Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        포스트
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            771
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        카테고리
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            19
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        태그
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            16
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://steemit.com/@jayplayco" target="_blank" rel="noopener">
                팔로우</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/jayplayco">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com/jayplayco">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    카탈로그
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1</span>
        <span>1. 로열티 리워드란?</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">2</span>
        <span>2. 어떤 식으로 작동하는가?</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">3</span>
        <span>3. 작동하는 방식 보기</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">3.1</span>
        <span>a. 계정 확인하기</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">3.2</span>
        <span>b. 카드 구매하기</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">3.3</span>
        <span>c. 기술적인 것들</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">4</span>
        <span>4. 자주하는 질문</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">4.1</span>
        <span>-로열티 리워드와 크레디트의 차이는?</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">4.2</span>
        <span>-로열티 리워드는 나에게 이득인가?</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">4.3</span>
        <span>-로열티 리워드는 얼마나 자주 보내나요?</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">4.4</span>
        <span>-언제부터 적용되나요?</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">4.5</span>
        <span>-피크몬com에서 이전 신청했습니다만?</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">4.6</span>
        <span>-크레딧으로 구매한것도 볼륨에 포함됩니까?</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">4.7</span>
        <span>-크레딧으로 구매하면 로열티 리워드를 받을 수 있습니까?</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">4.8</span>
        <span>-@peakcredit-kr로 스팀이나 스달을 보내서 크레디트를 늘릴 수 있나요?</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">4.9</span>
        <span>-계정 볼륨은 무엇인가요?</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">4.10</span>
        <span>-60일 순환은 너무 길지 않은가요?</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">4.11</span>
        <span>-로열티 리워드가 바뀔 수 는 있나요?</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">4.12</span>
        <span>-크레디트를 출금할 수 있나요?</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">4.13</span>
        <span>-크레디트로 부스터팩을 구매할 수는 없나요?</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">4.14</span>
        <span>-크레디트로 추가 개발계획은?</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">4.15</span>
        <span>-피크몬KR은 누가 운영을 합니까?</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">5</span>
        <span>5. 마치면서</span>
        </a><ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#Sponsored-Powered-by-dclick">
        <span class="has-mr-6">5.1.1</span>
        <span> Sponsored ( Powered by dclick ) </span>
        </a></li><li>
        <a class="is-flex" href="#Introducing-DCLICK-An-Incentivized-Ad-platform-by-Proof-of-Click-Steem-based-AdSense">
        <span class="has-mr-6">5.1.2</span>
        <span>Introducing DCLICK: An Incentivized Ad platform by Proof of Click. - Steem based AdSense.</span>
        </a></li></ul></ul></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            링크
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://steemit.com/@jayplayco" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Steem Blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">steemit.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/coinnews/">
            <span class="level-start">
                <span class="level-item">coinnews</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">13</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/hexo/">
            <span class="level-start">
                <span class="level-item">hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/steem/">
            <span class="level-start">
                <span class="level-item">steem</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">180</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EA%B0%80%EC%83%81%ED%99%94%ED%8F%90/">
            <span class="level-start">
                <span class="level-item">가상화폐</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">13</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EA%B0%9C%EB%B0%9C/">
            <span class="level-start">
                <span class="level-item">개발</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">31</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EA%B2%8C%EC%9E%84/">
            <span class="level-start">
                <span class="level-item">게임</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">62</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%EA%B2%8C%EC%9E%84/%EC%8A%A4%ED%94%8C%EB%A6%B0%ED%84%B0%EB%9E%9C%EC%A6%88/">
            <span class="level-start">
                <span class="level-item">스플린터랜즈</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">55</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%EA%B8%B0%ED%83%80/">
            <span class="level-start">
                <span class="level-item">기타</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">262</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%EA%B8%B0%ED%83%80/%EA%B0%80%EC%83%81%ED%99%94%ED%8F%90/">
            <span class="level-start">
                <span class="level-item">가상화폐</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EA%B8%B0%ED%83%80/%EB%AF%B8%EB%B6%84%EB%A5%98/">
            <span class="level-start">
                <span class="level-item">미분류</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">255</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EA%B8%B0%ED%83%80/%ED%85%8C%EC%8A%A4%ED%8A%B8/">
            <span class="level-start">
                <span class="level-item">테스트</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%EB%8B%88%ED%8A%B8%EB%A1%9C%EC%8A%A4/">
            <span class="level-start">
                <span class="level-item">니트로스</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">15</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%EB%8B%88%ED%8A%B8%EB%A1%9C%EC%8A%A4/AAA/">
            <span class="level-start">
                <span class="level-item">AAA</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EB%8B%88%ED%8A%B8%EB%A1%9C%EC%8A%A4/SCT/">
            <span class="level-start">
                <span class="level-item">SCT</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EB%8B%88%ED%8A%B8%EB%A1%9C%EC%8A%A4/ZZAN/">
            <span class="level-start">
                <span class="level-item">ZZAN</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%EB%A6%AC%EB%B7%B0/">
            <span class="level-start">
                <span class="level-item">리뷰</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EB%AF%B8%EB%B6%84%EB%A5%98/">
            <span class="level-start">
                <span class="level-item">미분류</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">173</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EC%9D%B4%EB%B2%A4%ED%8A%B8/">
            <span class="level-start">
                <span class="level-item">이벤트</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%EC%9D%B4%EB%B2%A4%ED%8A%B8/%EC%A7%80%EB%82%9C-%EC%9D%B4%EB%B2%A4%ED%8A%B8/">
            <span class="level-start">
                <span class="level-item">지난 이벤트</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/tags/AAA/" style="font-size: 12.31px;">AAA</a> <a href="/tags/SCT/" style="font-size: 13.08px;">SCT</a> <a href="/tags/ZZAN/" style="font-size: 10.77px;">ZZAN</a> <a href="/tags/coinnews/" style="font-size: 13.85px;">coinnews</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/splinterlands/" style="font-size: 17.69px;">splinterlands</a> <a href="/tags/steem/" style="font-size: 19.23px;">steem</a> <a href="/tags/%EA%B0%80%EC%83%81%ED%99%94%ED%8F%90/" style="font-size: 16.15px;">가상화폐</a> <a href="/tags/%EA%B0%9C%EB%B0%9C/" style="font-size: 16.92px;">개발</a> <a href="/tags/%EA%B2%8C%EC%9E%84/" style="font-size: 18.46px;">게임</a> <a href="/tags/%EB%A6%AC%EB%B7%B0/" style="font-size: 15.38px;">리뷰</a> <a href="/tags/%EB%AF%B8%EC%A7%80%EC%A0%95/" style="font-size: 20px;">미지정</a> <a href="/tags/%EC%8A%A4%EB%9E%9C/" style="font-size: 17.69px;">스랜</a> <a href="/tags/%EC%8A%A4%EB%AA%AC/" style="font-size: 17.69px;">스몬</a> <a href="/tags/%EC%9D%B4%EB%B2%A4%ED%8A%B8/" style="font-size: 14.62px;">이벤트</a> <a href="/tags/%ED%85%8C%EC%8A%A4%ED%8A%B8/" style="font-size: 11.54px;">테스트</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-08T14:22:39.000Z">2020-06-08</time></div>
                    <a href="/2020/06/08/jayplayco.2rufsp-coinnews/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Coinnews] 광고없다던 브레이브의 거래소 어필리에이트 행보</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%EB%AF%B8%EB%B6%84%EB%A5%98/">미분류</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-07T22:08:15.000Z">2020-06-08</time></div>
                    <a href="/2020/06/08/jayplayco.coinnews-ada-50/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Coinnews] 크립토닷컴의 ADA 50% 할인판매</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%EB%AF%B8%EB%B6%84%EB%A5%98/">미분류</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-07T21:42:09.000Z">2020-06-08</time></div>
                    <a href="/2020/06/08/jayplayco.3pe9bc-coinnews/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Coinnews] 클레이가 시장에 많이 부족하긴 한가봅니다.</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%EB%AF%B8%EB%B6%84%EB%A5%98/">미분류</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-07T18:23:45.000Z">2020-06-08</time></div>
                    <a href="/2020/06/08/jayplayco.454ak7-steem/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Steem] 스팀 가격의 방향은?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%EB%AF%B8%EB%B6%84%EB%A5%98/">미분류</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-07T18:13:27.000Z">2020-06-08</time></div>
                    <a href="/2020/06/08/jayplayco.3xegna-coinnews/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Coinnews] 클레이튼의 앞으로의 행보는?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%EB%AF%B8%EB%B6%84%EB%A5%98/">미분류</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">6월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">47</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">5월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">27</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">4월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">46</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">3월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">64</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">2월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">53</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">1월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">12월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">11월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">30</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">10월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">45</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">9월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">31</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">8월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">44</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">7월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">39</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">6월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">40</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">5월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">35</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">4월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">31</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">3월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">2월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">1월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">18</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">12월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">24</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">11월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">10월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">9월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">27</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">8월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">7월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">6월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">23</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">5월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">28</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AAA/">
                        <span class="tag">AAA</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SCT/">
                        <span class="tag">SCT</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ZZAN/">
                        <span class="tag">ZZAN</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/coinnews/">
                        <span class="tag">coinnews</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/splinterlands/">
                        <span class="tag">splinterlands</span>
                        <span class="tag is-grey">55</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/steem/">
                        <span class="tag">steem</span>
                        <span class="tag is-grey">180</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EA%B0%80%EC%83%81%ED%99%94%ED%8F%90/">
                        <span class="tag">가상화폐</span>
                        <span class="tag is-grey">16</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EA%B0%9C%EB%B0%9C/">
                        <span class="tag">개발</span>
                        <span class="tag is-grey">31</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EA%B2%8C%EC%9E%84/">
                        <span class="tag">게임</span>
                        <span class="tag is-grey">62</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EB%A6%AC%EB%B7%B0/">
                        <span class="tag">리뷰</span>
                        <span class="tag is-grey">12</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EB%AF%B8%EC%A7%80%EC%A0%95/">
                        <span class="tag">미지정</span>
                        <span class="tag is-grey">433</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%8A%A4%EB%9E%9C/">
                        <span class="tag">스랜</span>
                        <span class="tag is-grey">55</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%8A%A4%EB%AA%AC/">
                        <span class="tag">스몬</span>
                        <span class="tag is-grey">55</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%9D%B4%EB%B2%A4%ED%8A%B8/">
                        <span class="tag">이벤트</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%ED%85%8C%EC%8A%A4%ED%8A%B8/">
                        <span class="tag">테스트</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-08T14:22:39.000Z">2020-06-08</time></div>
                    <a href="/2020/06/08/jayplayco.2rufsp-coinnews/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Coinnews] 광고없다던 브레이브의 거래소 어필리에이트 행보</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%EB%AF%B8%EB%B6%84%EB%A5%98/">미분류</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-07T22:08:15.000Z">2020-06-08</time></div>
                    <a href="/2020/06/08/jayplayco.coinnews-ada-50/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Coinnews] 크립토닷컴의 ADA 50% 할인판매</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%EB%AF%B8%EB%B6%84%EB%A5%98/">미분류</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-07T21:42:09.000Z">2020-06-08</time></div>
                    <a href="/2020/06/08/jayplayco.3pe9bc-coinnews/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Coinnews] 클레이가 시장에 많이 부족하긴 한가봅니다.</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%EB%AF%B8%EB%B6%84%EB%A5%98/">미분류</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-07T18:23:45.000Z">2020-06-08</time></div>
                    <a href="/2020/06/08/jayplayco.454ak7-steem/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Steem] 스팀 가격의 방향은?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%EB%AF%B8%EB%B6%84%EB%A5%98/">미분류</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-07T18:13:27.000Z">2020-06-08</time></div>
                    <a href="/2020/06/08/jayplayco.3xegna-coinnews/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Coinnews] 클레이튼의 앞으로의 행보는?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%EB%AF%B8%EB%B6%84%EB%A5%98/">미분류</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">6월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">47</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">5월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">27</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">4월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">46</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">3월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">64</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">2월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">53</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">1월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">12월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">11월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">30</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">10월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">45</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">9월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">31</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">8월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">44</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">7월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">39</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">6월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">40</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">5월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">35</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">4월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">31</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">3월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">2월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">1월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">18</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">12월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">24</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">11월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">10월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">9월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">27</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">8월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">7월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">6월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">23</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">5월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">28</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AAA/">
                        <span class="tag">AAA</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SCT/">
                        <span class="tag">SCT</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ZZAN/">
                        <span class="tag">ZZAN</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/coinnews/">
                        <span class="tag">coinnews</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/splinterlands/">
                        <span class="tag">splinterlands</span>
                        <span class="tag is-grey">55</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/steem/">
                        <span class="tag">steem</span>
                        <span class="tag is-grey">180</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EA%B0%80%EC%83%81%ED%99%94%ED%8F%90/">
                        <span class="tag">가상화폐</span>
                        <span class="tag is-grey">16</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EA%B0%9C%EB%B0%9C/">
                        <span class="tag">개발</span>
                        <span class="tag is-grey">31</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EA%B2%8C%EC%9E%84/">
                        <span class="tag">게임</span>
                        <span class="tag is-grey">62</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EB%A6%AC%EB%B7%B0/">
                        <span class="tag">리뷰</span>
                        <span class="tag is-grey">12</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EB%AF%B8%EC%A7%80%EC%A0%95/">
                        <span class="tag">미지정</span>
                        <span class="tag is-grey">433</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%8A%A4%EB%9E%9C/">
                        <span class="tag">스랜</span>
                        <span class="tag is-grey">55</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%8A%A4%EB%AA%AC/">
                        <span class="tag">스몬</span>
                        <span class="tag is-grey">55</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%9D%B4%EB%B2%A4%ED%8A%B8/">
                        <span class="tag">이벤트</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%ED%85%8C%EC%8A%A4%ED%8A%B8/">
                        <span class="tag">테스트</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="[피크몬KR] Loyalty 리워드 시스템과 Credit 소개" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 jayplayco&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://jayplayco.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>

<script data-ad-client="ca-pub-9412782798997990" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Zurück nach oben" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>