<!DOCTYPE html>
<html  lang="kr">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>[Coinnews] 거래소의 실제 거래량 관련 - 제플코 제이의 블록체인</title>









<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">



<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-1-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="[Coinnews] 거래소의 실제 거래량 관련" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-end">
                
                
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-12 has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://cdn.steemitimages.com/DQmTWPjyfKbTK9EFnDRdbSViP521mbFGU7f6tm5qXXDYXGZ/image.png" alt="[Coinnews] 거래소의 실제 거래량 관련">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-29T12:57:24.000Z">2019-07-29</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/%EA%B8%B0%ED%83%80/%EB%AF%B8%EB%B6%84%EB%A5%98/">미분류</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 minutes membaca (Sekitar 889 kata)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [Coinnews] 거래소의 실제 거래량 관련
            
        </h1>
        <div class="content">
            <center>![](https://cdn.steemitimages.com/DQmTWPjyfKbTK9EFnDRdbSViP521mbFGU7f6tm5qXXDYXGZ/image.png)</center>

<p>안녕하세요, @jayplayco 입니다.</p>
<p>몇일전 코인데스크에서 재미있는 인터뷰 하나가 나왔었습니다. 하단에 링크가 붙어 있습니다만, Gotbit라는 봇을 운영하는 대학생들에 대한 이야기입니다.</p>
<h2 id="1-거래소의-현실"><a href="#1-거래소의-현실" class="headerlink" title="1. 거래소의 현실"></a>1. 거래소의 현실</h2><p>이 친구들은 단순하게 2가지 서비스를 제공하는데, 한가지는 봇이 거래소에서 거래량을 부풀리기 위해 인위적으로 거래량을 만드는 것이고, 한가지는 코인마켓캡에 토큰 등록을 보장하는 서비스입니다.</p>
<p>흥미로운 사실은 거래소에서도 사실 이러한 움직임을 감지를 할 수 있다는 것인데, 우선 기본적으로 거래소 입자에서는 거래가 없는 것보다는 봇이라도 거래량을 만드는 것이 유리하기 때문에 감지를 하더라도 두는 편이라고 합니다.</p>
<p>Bitwise 측에는 미국 SEC에 지난 3월에 비트코인 거래량 관련된 whitepaper도 발표를 했습니다만, 결론적으로는 거래소에서 일어나는 거래량의 95%가 가짜 거래량이라고 판단한다고 했습니다 <a href="https://www.sec.gov/comments/sr-nysearca-2019-01/srnysearca201901-5574233-185408.pdf">소스</a></p>
<p>The Block 이라는 곳에서는 비슷한 시기에 총 48개의 암호화폐 거래소를 6개월간 분석한 결과 거래량의 86%가 가짜 거래라고 예상된다고 했습니다. <a href="https://www.theblockcrypto.com/2019/05/28/up-to-86-of-total-reported-cryptocurrency-trading-volume-is-likely-fake-according-to-analysis-of-exchange-website-visits/">소스</a> 이중 65%는 심지어 바이낸스와 Bitfinex에서 일어나는 볼륨입니다.</p>
<h2 id="2-개인적인-생각"><a href="#2-개인적인-생각" class="headerlink" title="2. 개인적인 생각"></a>2. 개인적인 생각</h2><p>Gotbit는 이런 종류의 서비스를 제공하는 수많은 업체중 한곳입니다. 거래량을 만드는 것은 한달에 약 6천불 정도가 소요되는데 운영자의 말에 의하면 ICO 이후 투자자들을 안심시키기 위해 가짜 거래량으로 ICO이후 사업을 몇개월 유지할 정도로 돌리고, 봇 사용 비용을 더이상 내지 않으면 토큰 가격은 폭락하면서 프로젝트는 폐업기도 한다고 언급했습니다. </p>
<p>실제로 수많은 암호화폐 관련 프로젝트들이 과거 그렇게 운영된 경우가 많은것도 사실입니다. 2020년도에 FATF의 규제가 시작되면서 거래소간 암호화폐 이동조차도 KYC가 되는 제도권내의 거래소들만 살아남는 형태가 구축되고, 암호화폐도 법적으로 제대로 규제가 되는 상황이 왔을때 이런 업계의 행태가 적어지지 않을까 싶습니다.</p>
<ul>
<li><a href="https://www.coindeskkorea.com/gotbit/">기사 코인데스크코리아- 암호화폐 시세조작 봇 업체 ‘갓비트’를 만나다</a></li>
<li><a href="https://www.coindeskkorea.com/%eb%b9%84%ed%8a%b8%ec%99%80%ec%9d%b4%ec%a6%88-%eb%b9%84%ed%8a%b8%ec%bd%94%ec%9d%b8-%ed%98%84%eb%ac%bc-%ea%b1%b0%eb%9e%98%eb%9f%89%ec%9d%98-95%eb%8a%94-%ea%b0%80%ec%a7%9c%eb%8b%a4/">기사 코인데스크코리아-비트와이즈 비트키온 혀물 거래량의 95%는 가짜다</a></li>
<li><a href="https://www.theblockcrypto.com/2019/05/28/up-to-86-of-total-reported-cryptocurrency-trading-volume-is-likely-fake-according-to-analysis-of-exchange-website-visits/">기사 theblockcrypto- Up to 86% of total reported cryptocurrency trading volume is likely fake, according to analysis of exchange website visits</a></li>
<li><a href="https://www.sec.gov/comments/sr-nysearca-2019-01/srnysearca201901-5574233-185408.pdf">Bitwise Whitepaper - Exploring the real spot market</a></li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%EB%AF%B8%EC%A7%80%EC%A0%95/" rel="tag">미지정</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/31/jayplayco.splinterlands/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[Splinterlands] 길드 기능 활성화</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/29/jayplayco.steemhunt-the-real-value-behind-the-hunt-economy/">
                <span class="level-item">[Steemhunt] The real value behind the Hunt economy</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="[Coinnews] 거래소의 실제 거래량 관련" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 jayplayco&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("kr");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://jayplayco.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'true'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>




<script src="/js/main.js" defer></script>

    
</body>
</html>