<!DOCTYPE html>
<html  lang="ko">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>[리뷰헌트] 마케팅 채널의 최적화 - 제플코 제이의 블록체인</title>


    <meta name="description" content="원본글: https:&#x2F;&#x2F;steemit.com&#x2F;kr&#x2F;@project7&#x2F;5-or  안녕하세요 @jayplayco 입니다. 이번 헌트팀에서 그간 클로즈드 베타로 리뷰헌트에서 캠페인을 운영한 업체의 중간 성과를 발표했습니다. 이 숫자들이 마케팅을 운영하는 기업들에게 어떤 의미를 가지는지를 살펴보도록 하겠습니다.리뷰헌트는 테크업체들의 laser targetin">
<meta property="og:type" content="article">
<meta property="og:title" content="[리뷰헌트] 마케팅 채널의 최적화">
<meta property="og:url" content="http://jayplayco.github.io/2019/08/14/jayplayco.jjftw/index.html">
<meta property="og:site_name" content="제플코 제이의 블록체인">
<meta property="og:description" content="원본글: https:&#x2F;&#x2F;steemit.com&#x2F;kr&#x2F;@project7&#x2F;5-or  안녕하세요 @jayplayco 입니다. 이번 헌트팀에서 그간 클로즈드 베타로 리뷰헌트에서 캠페인을 운영한 업체의 중간 성과를 발표했습니다. 이 숫자들이 마케팅을 운영하는 기업들에게 어떤 의미를 가지는지를 살펴보도록 하겠습니다.리뷰헌트는 테크업체들의 laser targetin">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://jayplayco.github.io/images/og_image.png">
<meta property="article:published_time" content="2019-08-13T16:24:30.000Z">
<meta property="article:modified_time" content="2020-02-26T02:58:48.000Z">
<meta property="article:author" content="Jayplayco">
<meta property="article:tag" content="리뷰">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jayplayco.github.io/images/og_image.png">







<link rel="icon" href="/images/logo.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159211538-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159211538-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="[리뷰헌트] 마케팅 채널의 최적화" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-13T16:24:30.000Z">2019-08-14</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%EB%A6%AC%EB%B7%B0/">리뷰</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16분 읽기 (대략 2412 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [리뷰헌트] 마케팅 채널의 최적화
            
        </h1>
        <div class="content">
            <center><a href="https://review.hunt.town/i/19"><img src="https://steemitimages.com/640x0/https://cdn.steemitimages.com/DQmPp1wwSeZfWc4BDLYi5gyJArWht9sa7DyAJump2cJaZdT/image.png"></a></center>

<ul>
<li>원본글: <a href="https://steemit.com/kr/@project7/5-or">https://steemit.com/kr/@project7/5-or</a></li>
</ul>
<p>안녕하세요 @jayplayco 입니다.</p>
<p>이번 헌트팀에서 그간 클로즈드 베타로 리뷰헌트에서 캠페인을 운영한 업체의 중간 성과를 발표했습니다. 이 숫자들이 마케팅을 운영하는 기업들에게 어떤 의미를 가지는지를 살펴보도록 하겠습니다.<br>리뷰헌트는 테크업체들의 laser targeting된 Task 기반 마케팅을 매우 효율적이고 저비용으로 진행이 가능하도록 하면서, 캠페인 비용의 대부분은 리뷰어들에게 자체 헌트 토큰으로 지급되는 방식의 Influencer 마케팅 플랫폼입니다.</p>
<h2 id="0-배경"><a href="#0-배경" class="headerlink" title="0. 배경"></a>0. 배경</h2><center>https://steemitimages.com/640x0/https://cdn.steemitimages.com/DQmTzT2W8CSBTrvcsj1TALf31MAwsiLZqPkqQzLkrS1575K/Screenshot%202019-08-12%2015.08.33.png</center>

<p>테크업체, 즉 소프트웨어나 앱, 게임개발, 테그 제품등을 개발하는 업체의 경우는 제품의 완성도, 개발비용및 프로젝트내의 마일스톤 달성등도 중요하지만, 제품 출시 직/전후의 마케팅이 매우 중요한 역할을 한다는 것을 알고 있습니다. 물론 대기업의 자본력이 있거나, 수십억을 펀딩받아서 고민없이 인기 연예인 마케팅을 할 수 있을 정도의 저력이 있다면 어떤 대형 마케팅 에이전시에게 돈을 줘야할지, 아니면 몇몇 에이전시에 나눠서 뿌리면 리스크를 줄일지를 고민하게 될겁니다. 작일 전화받았던 한 케이블 방송의 B급 연예인이 진행하는 쇼의 제품 협찬및 소개에 따른 “출연료”로 1천마원을 요구하더군요. 해외 유튜버의 경우 niche를 차지할 경우 1만 팔로워를 바탕으로 리뷰 비디오 편당 10K USD를 요청하고, 이것도 제품이 마음에 들어서 반값 할인이라고 하더군요. 저런 가격들이 일반화되어 있지는 않기 때문에 각 Influencer나 채널과 따로 협상을 해야하는 부분이기도 합니다.</p>
<p>이때, 중간에서 일을 따로 해주는 마케팅 에이전시가 없을 경우 각 채널별로 직접 커뮤니케이션을 해야하는 어려움이 있고, 또한 비용적으로도 내가 홍보하고자 하는 제품과 예산과 맞는지를 꼭 확인해야 합니다. 심지어 유명 Influencer의 경우는 (유튜버, Twitcher, BJ등)은 아예 자체 에이전시가 있어 본사 차원에서 그 에이전시와 직접 커뮤니케이션을 해서 조율을 해야합니다.</p>
<h2 id="1-Reviewhunt"><a href="#1-Reviewhunt" class="headerlink" title="1. Reviewhunt"></a>1. <a href="https://review.hunt.town/i/19">Reviewhunt</a></h2><h3 id="a-기존-문제점"><a href="#a-기존-문제점" class="headerlink" title="a. 기존 문제점"></a>a. 기존 문제점</h3><ul>
<li>Targeting된 마케팅을 하기 위해서 시간 리소스가 많이 들어간다.</li>
<li>일반 Ad 광고는 타게킹은 되나 원하는 Action을 취할때까지 비용이 너무 높다.</li>
<li>일반 Ad 광고로는 Influencer 마케팅이 되지 않는다.</li>
<li>Influencer 관리에 시간 리소스가 많이 들어간다.</li>
</ul>
<h3 id="b-Reviewhunt의-캠페인-방식"><a href="#b-Reviewhunt의-캠페인-방식" class="headerlink" title="b. Reviewhunt의 캠페인 방식"></a>b. Reviewhunt의 캠페인 방식</h3><p>제품 설명과 더불어 리뷰헌트의 사용자들이 실행했으면 하는 Task를 일명 “퀘스트”로  나눠서 올릴 수 있고, 각 퀘스트별로 보상을 나눠서 줄 수 있습니다. 이때 퀘스트는 예를 들어,</p>
<ul>
<li>앱 다운로드하고 설치하기</li>
<li>웹페이지 가입하기</li>
<li>앱이나 웹페이지 사용하기 인증</li>
<li>앱이나 웹페이지를 이용하면서 특정 행동 패턴 유발하기 (예, 좋아요 최소 10개 받기)</li>
</ul>
<p>같은 것들이 있습니다.</p>
<p>추가적으로 Review와 버즈 캠페인까지 세팅이 가능하며, 여기는 앱스토어 내의 리뷰를 요청할 수 도 있고, 리뷰헌트 사용자들이 자신의 채널에서 (유튜브, 미디엄, 스팀잇, 인스타그램, 트위터등) 제품을 소개하는 것도 요청하면서 보상할 수 있습니다. 또한 리뷰의 경우는 이전의 퀘스트를 마무리 해야지만 실행을 할 수 있도록 세팅되어 있어, 리뷰가 나오기전 기본 Task수행에 대한 보장이 되는 형태입니다.</p>
<p>가장 좋은 것은, 마케팅 비용으로 책정한 예산의 대부분이 직접적으로 리뷰헌트에서 원하는 Task를 수행하는 사용자들에게 보상으로 주어지는 관계로, 투명하게 운영이 되고 있는 점입니다.</p>
<p>캠페인 결제는 미화, 한화로 할 수 있으며, 필요하실 경우 암호화폐로도 결제가 가능합니다. (HUNT, STEEM, BTC, ETH)</p>
<h3 id="c-비용-대비-효율"><a href="#c-비용-대비-효율" class="headerlink" title="c. 비용 대비 효율"></a>c. 비용 대비 효율</h3><center>https://steemitimages.com/640x0/https://cdn.steemitimages.com/DQmTETf9fZ2VYmwKYXEHsf9ve6CroCGJqwRyKpLoVaj7RZi/Screenshot%202019-08-12%2015.12.50.png</center>

<p>클로즈드 베타에서 현재 캠페인을 실제로 진행중인 업체의 Data가 공개되어 분석해보겠습니다.</p>
<ul>
<li>사용 비용: 472.94 USD</li>
<li>171명 앱 다운로드 /  1명당 약 4.23USD 소요 (개별 이벤트로 쳤을때)</li>
<li>27명 플레이스토어 리뷰 남김 / 리뷰당 17.51USD 소요 (개별 이벤트로 쳤을때)</li>
<li>39명이 유튜브등 채널에서 소개리뷰 / 리뷰당 12.12USD 소요 (개별 이벤트로 쳤을때)</li>
</ul>
<p>여기서 우선 앱다운로드 까지는 팩트 베이스의 CVR (타겟행동 전환)이 계산될 수 있지만 <a href="https://www.wordstream.com/blog/ws/2017/02/28/facebook-advertising-benchmarks">소스</a> 페북 Ad의 Data를 기본으로 보면 다음과 같습니다.</p>
<center>![](https://cdn.steemitimages.com/DQmZ1FRkMmQ6CMiccqyS4bJifAL2EEkmv3XTCwQHTYvToDk/image.png)</center>

<p>결론적으로는, 페북에서 같은 결과인 테크 분야에서 171개의 다운로드를 실행하기 위해서는 약 9400 USD정도의 광고비가 평균적으로 필요했다는 계산이 산출됩니다. 이는 앱 다운로드만으로 봤을때 페북의 광고 비용의 5%정도 밖에 되지 않습니다. 헌트팀의 <a href="https://steemit.com/kr/@project7/5-or">원본글은</a> 페북 Ads의 평균 CVR과 CTR을 응용했지만, 필자의 경우는 실제 리뷰헌트가 타겟 하고 있는 technology 분야의 값들을 이용해 조금더 현실에 가까운 계산을 했습니다. 저 표를 쉽게 설명하면,</p>
<ul>
<li>171명이 앱을 다운로드를 받기 위해서 171/2.31%(CVR)= 7402명이 페북에서 최소한 클릭을 해야지만 행동으로 전환된다는 것입니다.</li>
<li>7402명이 클릭에 대한 평균 technology 분야의 비용은 1.27USD 이기 때문에, 7402*1.27USD= 약 9,400USD의 광고비용이 책정이 됩니다.</li>
</ul>
<p>리뷰헌트는 이를 472.94USD의 비용으로 만들어냈기 때문에, 실제 페북 광고비용의 5%로 같은 효율은 낸 것입니다.</p>
<p>여기서 CVR로는 추적도 실현도 사실상 불가능한 27개의 플레이스토어 리뷰나 39개의 채널별 리뷰의 경우까지는 직접적인 비교는 불가능하나, 실제 페북 마케팅 비용의 1% 대비로 가능할 수 있다는 시나리오가 나옵니다. </p>
<h2 id="2-레퍼럴-Referral-제도를-통한-지속적인-Influencer와-Maker-유입"><a href="#2-레퍼럴-Referral-제도를-통한-지속적인-Influencer와-Maker-유입" class="headerlink" title="2. 레퍼럴(Referral) 제도를 통한 지속적인 Influencer와 Maker 유입"></a>2. 레퍼럴(Referral) 제도를 통한 지속적인 Influencer와 Maker 유입</h2><center><a href="https://review.hunt.town/i/19"><img src="https://steemitimages.com/640x0/https://cdn.steemitimages.com/DQmUxBkFTNnvEPCyRbwxREBi6jjA3bGmqkYuJhjqfytBdmw/image.png"></a></center>


<p>리뷰헌트는 또한 지속적인 Influencer와 메이커 유입을 위해 상당히 매력적인 레퍼럴 제도를 도입하고 있습니다. 이는 사용자던 캠페인을 하고자하는 기업이던 소개하는 사람의 링크를 타고 가입후 리뷰헌트를 사용했을 경우 그에 따른 보상을 리뷰헌트에서 제공하는 것입니다. </p>
<ul>
<li>사용자가 가입할 경우: 캠페인에 참여하면서 얻는 보상의 5%를 평생 지급받습니다.</li>
<li>기업이 가입할 경우: 캠페인을 집행할때 예산의 5%를 지급받습니다.</li>
</ul>
<p>보상은 USD 기준 해당 시기 HUNT 토큰으로 지급이 됩니다. </p>
<p>사용 방법은 리뷰헌트 가입후 DASHBOARD에서 Referral 탭을 찾으면 중간에 자신만의 URL을 찾아서 복사해서 홍보하면 됩니다. </p>
<center><a href="https://review.hunt.town/i/19"><img src="https://cdn.steemitimages.com/DQmYzQCMe94fqnk7y4WiKVZHEmYoo3yWvAM3RMwGaWh2f1h/image.png"></a></center>

<p>헌터들이 받는 보상의 5%도 매력적이지만 사실상 기업 소개를 통한 레퍼럴이 실질적으로 많은 보상을 가져올 것으로 예상됩니다.</p>
<h2 id="3-개인적인-생각"><a href="#3-개인적인-생각" class="headerlink" title="3. 개인적인 생각"></a>3. 개인적인 생각</h2><p>앱이나 웹서비스 리뷰, 블록체인 댑 업체등, 다양한 분야의 기업들이 효율대비 아웃풋을 중요시 여기는 마케팅 기법들을 찾고는 있으나, 사실상 해당 분야에서는 마땅한 대안이 없었던 것도 사실입니다. 대안이 있다고 한들, 비용 대비 효율이 너무 낮거나, 비용부분이 너무 높아서 사실상 사용이 가능한 <code>자기들만의 리그</code>의 솔류션이 경우가 많았습니다. 실제 페북 광고 효율로 계산을 해보고 필자도 해당 비용대비 효율을 보고 놀라기는 했습니다.</p>
<p>Laser Targeting이 가능한 사용자층이 제품을 사용하면서 곧 유저가 될 수 있는 것도 Influencer 마케팅의 중요한 부분이며, 보상이 HUNT 토큰이라는 암호화폐를 통해 이루어지는 관계로 블록체인과 같은 새로운 기술에 대해서도 매우 오픈되어 있는 테크 유저를 가장 효율적으로 reach 할 수 있는 곳이 리뷰헌트라고 생각됩니다.</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%EB%A6%AC%EB%B7%B0/" rel="tag">리뷰</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Gefällt Ihnen der Artikel? Unterstützen Sie den Autor mit</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/14/jayplayco.aaa/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[실물경제] AAA 토큰으로 옥수수 구매하기</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/13/jayplayco.steemwallet/">
                <span class="level-item">[키체인] SteemWallet 앱을 통한 모바일 연동 시작</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Jayplacyo">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Jayplacyo
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Blockchain Blogger
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>South Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        포스트
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            774
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        카테고리
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            19
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        태그
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            16
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://steemit.com/@jayplayco" target="_blank" rel="noopener">
                팔로우</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/jayplayco">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com/jayplayco">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    카탈로그
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#0-배경">
        <span class="has-mr-6">1</span>
        <span>0. 배경</span>
        </a></li><li>
        <a class="is-flex" href="#1-Reviewhunt">
        <span class="has-mr-6">2</span>
        <span>1. Reviewhunt</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#a-기존-문제점">
        <span class="has-mr-6">2.1</span>
        <span>a. 기존 문제점</span>
        </a></li><li>
        <a class="is-flex" href="#b-Reviewhunt의-캠페인-방식">
        <span class="has-mr-6">2.2</span>
        <span>b. Reviewhunt의 캠페인 방식</span>
        </a></li><li>
        <a class="is-flex" href="#c-비용-대비-효율">
        <span class="has-mr-6">2.3</span>
        <span>c. 비용 대비 효율</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#2-레퍼럴-Referral-제도를-통한-지속적인-Influencer와-Maker-유입">
        <span class="has-mr-6">3</span>
        <span>2. 레퍼럴(Referral) 제도를 통한 지속적인 Influencer와 Maker 유입</span>
        </a></li><li>
        <a class="is-flex" href="#3-개인적인-생각">
        <span class="has-mr-6">4</span>
        <span>3. 개인적인 생각</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            링크
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://steemit.com/@jayplayco" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Steem Blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">steemit.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/coinnews/">
            <span class="level-start">
                <span class="level-item">coinnews</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">13</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/hexo/">
            <span class="level-start">
                <span class="level-item">hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/steem/">
            <span class="level-start">
                <span class="level-item">steem</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">180</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EA%B0%80%EC%83%81%ED%99%94%ED%8F%90/">
            <span class="level-start">
                <span class="level-item">가상화폐</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">13</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EA%B0%9C%EB%B0%9C/">
            <span class="level-start">
                <span class="level-item">개발</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">31</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EA%B2%8C%EC%9E%84/">
            <span class="level-start">
                <span class="level-item">게임</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">62</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%EA%B2%8C%EC%9E%84/%EC%8A%A4%ED%94%8C%EB%A6%B0%ED%84%B0%EB%9E%9C%EC%A6%88/">
            <span class="level-start">
                <span class="level-item">스플린터랜즈</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">55</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%EA%B8%B0%ED%83%80/">
            <span class="level-start">
                <span class="level-item">기타</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">262</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%EA%B8%B0%ED%83%80/%EA%B0%80%EC%83%81%ED%99%94%ED%8F%90/">
            <span class="level-start">
                <span class="level-item">가상화폐</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EA%B8%B0%ED%83%80/%EB%AF%B8%EB%B6%84%EB%A5%98/">
            <span class="level-start">
                <span class="level-item">미분류</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">255</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EA%B8%B0%ED%83%80/%ED%85%8C%EC%8A%A4%ED%8A%B8/">
            <span class="level-start">
                <span class="level-item">테스트</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%EB%8B%88%ED%8A%B8%EB%A1%9C%EC%8A%A4/">
            <span class="level-start">
                <span class="level-item">니트로스</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">15</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%EB%8B%88%ED%8A%B8%EB%A1%9C%EC%8A%A4/AAA/">
            <span class="level-start">
                <span class="level-item">AAA</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EB%8B%88%ED%8A%B8%EB%A1%9C%EC%8A%A4/SCT/">
            <span class="level-start">
                <span class="level-item">SCT</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EB%8B%88%ED%8A%B8%EB%A1%9C%EC%8A%A4/ZZAN/">
            <span class="level-start">
                <span class="level-item">ZZAN</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%EB%A6%AC%EB%B7%B0/">
            <span class="level-start">
                <span class="level-item">리뷰</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EB%AF%B8%EB%B6%84%EB%A5%98/">
            <span class="level-start">
                <span class="level-item">미분류</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">176</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EC%9D%B4%EB%B2%A4%ED%8A%B8/">
            <span class="level-start">
                <span class="level-item">이벤트</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%EC%9D%B4%EB%B2%A4%ED%8A%B8/%EC%A7%80%EB%82%9C-%EC%9D%B4%EB%B2%A4%ED%8A%B8/">
            <span class="level-start">
                <span class="level-item">지난 이벤트</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/tags/AAA/" style="font-size: 12.31px;">AAA</a> <a href="/tags/SCT/" style="font-size: 13.08px;">SCT</a> <a href="/tags/ZZAN/" style="font-size: 10.77px;">ZZAN</a> <a href="/tags/coinnews/" style="font-size: 13.85px;">coinnews</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/splinterlands/" style="font-size: 17.69px;">splinterlands</a> <a href="/tags/steem/" style="font-size: 19.23px;">steem</a> <a href="/tags/%EA%B0%80%EC%83%81%ED%99%94%ED%8F%90/" style="font-size: 16.15px;">가상화폐</a> <a href="/tags/%EA%B0%9C%EB%B0%9C/" style="font-size: 16.92px;">개발</a> <a href="/tags/%EA%B2%8C%EC%9E%84/" style="font-size: 18.46px;">게임</a> <a href="/tags/%EB%A6%AC%EB%B7%B0/" style="font-size: 15.38px;">리뷰</a> <a href="/tags/%EB%AF%B8%EC%A7%80%EC%A0%95/" style="font-size: 20px;">미지정</a> <a href="/tags/%EC%8A%A4%EB%9E%9C/" style="font-size: 17.69px;">스랜</a> <a href="/tags/%EC%8A%A4%EB%AA%AC/" style="font-size: 17.69px;">스몬</a> <a href="/tags/%EC%9D%B4%EB%B2%A4%ED%8A%B8/" style="font-size: 14.62px;">이벤트</a> <a href="/tags/%ED%85%8C%EC%8A%A4%ED%8A%B8/" style="font-size: 11.54px;">테스트</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-08T22:06:33.000Z">2020-06-09</time></div>
                    <a href="/2020/06/09/jayplayco.4gcpwc-coinnews/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Coinnews] 이더리움의 네트워크 비용이 비트코인을 앞섰다</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%EB%AF%B8%EB%B6%84%EB%A5%98/">미분류</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-08T21:36:03.000Z">2020-06-09</time></div>
                    <a href="/2020/06/09/jayplayco.kr-taptap/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[KR 커뮤니티] taptap의 순기능</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%EB%AF%B8%EB%B6%84%EB%A5%98/">미분류</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-08T21:19:03.000Z">2020-06-09</time></div>
                    <a href="/2020/06/09/jayplayco.57l5pk-steemit/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Steemit] 스팀잇 포스팅에 언급</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%EB%AF%B8%EB%B6%84%EB%A5%98/">미분류</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-08T14:22:39.000Z">2020-06-08</time></div>
                    <a href="/2020/06/08/jayplayco.2rufsp-coinnews/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Coinnews] 광고없다던 브레이브의 거래소 어필리에이트 행보</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%EB%AF%B8%EB%B6%84%EB%A5%98/">미분류</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-07T22:08:15.000Z">2020-06-08</time></div>
                    <a href="/2020/06/08/jayplayco.coinnews-ada-50/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Coinnews] 크립토닷컴의 ADA 50% 할인판매</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%EB%AF%B8%EB%B6%84%EB%A5%98/">미분류</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">6월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">50</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">5월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">27</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">4월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">46</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">3월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">64</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">2월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">53</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">1월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">12월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">11월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">30</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">10월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">45</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">9월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">31</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">8월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">44</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">7월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">39</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">6월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">40</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">5월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">35</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">4월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">31</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">3월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">2월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">1월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">18</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">12월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">24</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">11월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">10월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">9월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">27</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">8월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">7월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">6월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">23</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">5월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">28</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AAA/">
                        <span class="tag">AAA</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SCT/">
                        <span class="tag">SCT</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ZZAN/">
                        <span class="tag">ZZAN</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/coinnews/">
                        <span class="tag">coinnews</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/splinterlands/">
                        <span class="tag">splinterlands</span>
                        <span class="tag is-grey">55</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/steem/">
                        <span class="tag">steem</span>
                        <span class="tag is-grey">180</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EA%B0%80%EC%83%81%ED%99%94%ED%8F%90/">
                        <span class="tag">가상화폐</span>
                        <span class="tag is-grey">16</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EA%B0%9C%EB%B0%9C/">
                        <span class="tag">개발</span>
                        <span class="tag is-grey">31</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EA%B2%8C%EC%9E%84/">
                        <span class="tag">게임</span>
                        <span class="tag is-grey">62</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EB%A6%AC%EB%B7%B0/">
                        <span class="tag">리뷰</span>
                        <span class="tag is-grey">12</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EB%AF%B8%EC%A7%80%EC%A0%95/">
                        <span class="tag">미지정</span>
                        <span class="tag is-grey">436</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%8A%A4%EB%9E%9C/">
                        <span class="tag">스랜</span>
                        <span class="tag is-grey">55</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%8A%A4%EB%AA%AC/">
                        <span class="tag">스몬</span>
                        <span class="tag is-grey">55</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%9D%B4%EB%B2%A4%ED%8A%B8/">
                        <span class="tag">이벤트</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%ED%85%8C%EC%8A%A4%ED%8A%B8/">
                        <span class="tag">테스트</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-08T22:06:33.000Z">2020-06-09</time></div>
                    <a href="/2020/06/09/jayplayco.4gcpwc-coinnews/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Coinnews] 이더리움의 네트워크 비용이 비트코인을 앞섰다</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%EB%AF%B8%EB%B6%84%EB%A5%98/">미분류</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-08T21:36:03.000Z">2020-06-09</time></div>
                    <a href="/2020/06/09/jayplayco.kr-taptap/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[KR 커뮤니티] taptap의 순기능</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%EB%AF%B8%EB%B6%84%EB%A5%98/">미분류</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-08T21:19:03.000Z">2020-06-09</time></div>
                    <a href="/2020/06/09/jayplayco.57l5pk-steemit/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Steemit] 스팀잇 포스팅에 언급</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%EB%AF%B8%EB%B6%84%EB%A5%98/">미분류</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-08T14:22:39.000Z">2020-06-08</time></div>
                    <a href="/2020/06/08/jayplayco.2rufsp-coinnews/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Coinnews] 광고없다던 브레이브의 거래소 어필리에이트 행보</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%EB%AF%B8%EB%B6%84%EB%A5%98/">미분류</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-07T22:08:15.000Z">2020-06-08</time></div>
                    <a href="/2020/06/08/jayplayco.coinnews-ada-50/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Coinnews] 크립토닷컴의 ADA 50% 할인판매</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%EB%AF%B8%EB%B6%84%EB%A5%98/">미분류</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">6월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">50</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">5월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">27</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">4월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">46</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">3월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">64</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">2월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">53</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">1월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">12월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">11월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">30</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">10월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">45</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">9월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">31</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">8월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">44</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">7월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">39</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">6월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">40</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">5월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">35</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">4월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">31</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">3월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">2월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">1월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">18</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">12월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">24</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">11월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">10월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">9월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">27</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">8월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">7월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">6월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">23</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">5월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">28</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AAA/">
                        <span class="tag">AAA</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SCT/">
                        <span class="tag">SCT</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ZZAN/">
                        <span class="tag">ZZAN</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/coinnews/">
                        <span class="tag">coinnews</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/splinterlands/">
                        <span class="tag">splinterlands</span>
                        <span class="tag is-grey">55</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/steem/">
                        <span class="tag">steem</span>
                        <span class="tag is-grey">180</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EA%B0%80%EC%83%81%ED%99%94%ED%8F%90/">
                        <span class="tag">가상화폐</span>
                        <span class="tag is-grey">16</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EA%B0%9C%EB%B0%9C/">
                        <span class="tag">개발</span>
                        <span class="tag is-grey">31</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EA%B2%8C%EC%9E%84/">
                        <span class="tag">게임</span>
                        <span class="tag is-grey">62</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EB%A6%AC%EB%B7%B0/">
                        <span class="tag">리뷰</span>
                        <span class="tag is-grey">12</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EB%AF%B8%EC%A7%80%EC%A0%95/">
                        <span class="tag">미지정</span>
                        <span class="tag is-grey">436</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%8A%A4%EB%9E%9C/">
                        <span class="tag">스랜</span>
                        <span class="tag is-grey">55</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%8A%A4%EB%AA%AC/">
                        <span class="tag">스몬</span>
                        <span class="tag is-grey">55</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%9D%B4%EB%B2%A4%ED%8A%B8/">
                        <span class="tag">이벤트</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%ED%85%8C%EC%8A%A4%ED%8A%B8/">
                        <span class="tag">테스트</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="[리뷰헌트] 마케팅 채널의 최적화" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 jayplayco&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://jayplayco.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>

<script data-ad-client="ca-pub-9412782798997990" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Zurück nach oben" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>