<!DOCTYPE html>
<html  lang="ko">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>[스팀헌트] 시작하기 - 제플코 제이의 블록체인</title>


    <meta name="description" content="https:&#x2F;&#x2F;steemitimages.com&#x2F;DQmNfeZGkKQJBrXDkZptuzunaHT6hZKXvcGQFyeiWW4VweN&#x2F;LP-7-logo.jpg 안녕하세요, @jayplayco 입니다.이번에는 스팀헌트에 아예 새롭게 시작하고 커뮤니티에 참여하고자 하는 분들을 위한 안내를 하고자 합니다.  스팀헌트가 생소하신 분들을 위해 간단히 설명을 드리면,">
<meta property="og:type" content="article">
<meta property="og:title" content="[스팀헌트] 시작하기">
<meta property="og:url" content="http://jayplayco.github.io/2018/07/11/jayplayco.3kcwqa/index.html">
<meta property="og:site_name" content="제플코 제이의 블록체인">
<meta property="og:description" content="https:&#x2F;&#x2F;steemitimages.com&#x2F;DQmNfeZGkKQJBrXDkZptuzunaHT6hZKXvcGQFyeiWW4VweN&#x2F;LP-7-logo.jpg 안녕하세요, @jayplayco 입니다.이번에는 스팀헌트에 아예 새롭게 시작하고 커뮤니티에 참여하고자 하는 분들을 위한 안내를 하고자 합니다.  스팀헌트가 생소하신 분들을 위해 간단히 설명을 드리면,">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://jayplayco.github.io/images/og_image.png">
<meta property="article:published_time" content="2018-07-11T00:17:39.000Z">
<meta property="article:modified_time" content="2020-02-26T02:58:48.000Z">
<meta property="article:author" content="Jayplayco">
<meta property="article:tag" content="steem">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jayplayco.github.io/images/og_image.png">







<link rel="icon" href="/images/logo.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159211538-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159211538-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="[스팀헌트] 시작하기" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-07-11T00:17:39.000Z">2018-07-11</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/steem/">steem</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    34분 읽기 (대략 5077 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [스팀헌트] 시작하기
            
        </h1>
        <div class="content">
            <p><a href="https://steemitimages.com/DQmNfeZGkKQJBrXDkZptuzunaHT6hZKXvcGQFyeiWW4VweN/LP-7-logo.jpg">https://steemitimages.com/DQmNfeZGkKQJBrXDkZptuzunaHT6hZKXvcGQFyeiWW4VweN/LP-7-logo.jpg</a></p>
<p>안녕하세요, @jayplayco 입니다.<br>이번에는 스팀헌트에 아예 새롭게 시작하고 커뮤니티에 참여하고자 하는 분들을 위한 안내를 하고자 합니다. </p>
<p><a href="https://steemhunt.com/">스팀헌트</a>가 생소하신 분들을 위해 간단히 설명을 드리면, 스팀헌트는 2018년 3월에 런칭한 서비스입니다. 스팀을 기반으로 만들어진 서비스이며 헌터들이 새롭고 멋진 제품을 헌팅하면서 매일 새롭게 결정되는 랭킹에 의해 보상을 받을 수 있는 곳입니다. 스팀헌트가 처음이시라면 이 <a href="https://steemit.com/steemhunt/@tabris/3pxhvz">공지</a>부터 읽고 시작하시는 것을 추천합니다.</p>
<p>첫 시작은 언제나 어렵기 마련입니다. 특히 새로운 커뮤니티에 접근을 할 경우 기존 멤버들이 갖고 있는 지식 수준이 더 높은 관계로 다가가기 어려울때가 있습니다. 궁금한것이 있어도 어디서 시작을 해야할지 어디에서 물어봐야할지 몰라서 해멜때가 있습니다. 이번 가이드는 이런 정보갭을 줄이고자 간단한 스팀헌트 초보자 네비게이션 입니다.</p>
<h2> 0. Repository </h2>
https://github.com/Steemhunt/web

<h2> 1. 스팀헌트, 어디서 시작을 해야 할까?</h2>

<p><img src="https://ipfs.busy.org/ipfs/QmewH6TTm3hauhxGeGBk8GnK2bwA2KVJ8hPE71LA1yi3Dh" alt="image.png"> <a href="https://unsplash.com/photos/qDY9ahp0Mto">Source: Ben White</a><br>이제 막 스팀헌트를 시작하셨고 제품을 헌팅하고 싶은데 어디서 어떻게 시작해야 할지 모른다면 스팀헌트 커뮤니티에 스텝바이스텝으로 다가가보겠습니다. </p>
<h4>a. 스팀헌트 커뮤니티.</h4>
스팀헌트는 커뮤니티 기반의 플랫폼입니다. 글로벌 타겟으로 하다 보니 기본 언어는 영어인 것이 큰 장벽이긴 합니다. 스팀헌트에서는 헌터, 팀, 가디언, 인플루엔서와 모더레이터들이 같이 활동을 하면서 더욱더 좋은 커뮤니티와 스팀헌트를 만들기 위해서 노력하고 있습니다. 재미있는 사실은 스팀헌트의 경우는 다른 외국의 스팀기반 프로젝트와 비슷하게 커뮤니케이션의 많은 부분들이 스팀헌트 자체에서 일어나는 것이 아니라 (즉, 스텀헌트 내부의 댓글 시스테임이 아닌) 디스코트라는 (Discord) 외부의 채팅 프로그램을 이용해서 진행되고 있습니다. 한국분들에게는 그리고 스팀의 KR 커뮤니티에서는 약간 생소하기는 합니다만, 일종의 카카오톡 그룹채팅을 모아놓은 것이라고 생각하시면 됩니다. 실시간으로 진행되는 채팅인 관계로 스팀헌트상에서보다는 더욱 빠르게 정보를 얻고 줄 수 있습니다. 

<p>디스코트는 문자와 음성 채팅이 가능한 프로그램으로 큰 그룹 규모의 단체가 원활하게 소통할 수 있도록 도와주는 플랫폼입니다. 웹앱을 통해서 이용할 수 도 있고, 데스크탑용 앱을 이용할 수 도 있고 모바일용 앱도 있습니다. <a href="https://discordapp.com/download">Source: Discord App</a> 스팀헌트 관련 디스코트 채널을 찾기 위해서는 일명 초대링크가 있어야 합니다. 불행히도 디스코트는 채널을 “찾기”하는 기능이 제공되지 않습니다. 스팀헌트 초대링크는 다음과 같습니다. <a href="https://discord.gg/mWXpgks">초대링크: https://discord.gg/mWXpgks </a> 혹 필요할 경우 제 모든 스팀헌트 관련 글 하단에도 표기가 되어 있습니다. </p>
<h4>b. 스팀헌트 관련 포스팅</h4>
스팀에 보면 스팀헌트 관련 많은 가이드들이 나와 있습니다. 그중에도 @ayogom님의 스팀헌트 관련 글이 특히 초보자분들에게는 좋은 출발점입니다. 관련 글들은 하단에 표기가 되어있습니다. 


<h2> 2. 스팀헌트에 로그인하고 나서.</h2>
![](https://cdn.steemitimages.com/DQmTDDVNpXGYKzQ2owsUtaTA82aE3JKbPaQbRydYm52vjM6/image.png)
[Source:rawpixel](https://unsplash.com/photos/gRdWiTMbza8)
스팀헌트에 로그인하고 나서 “하면서 배우기” 식으로 시작할 수 있겠으나 모더레이터를 몇주 하다보면서 느낀건 공부를 어느정도 하고 나서 시작하면 헌트 거부의 리스크를 어느정도 눌일 수 있는 것으로 판단되었습니다. 우선은 가이드라인을 숙지하시는 것이 좋습니다. 특히 가이드라인의 경우는 지속적으로 업데이트가 되는 관계로 확인을 계속 해줘야합니다. [가이드라인-영문](https://github.com/Steemhunt/web/blob/master/POSTING_GUIDELINES.md) 가이드라인을 읽기 전에 해야할일이 사실상 하나 더 있습니다. 제품을 찾는 헌터가 될 것이냐, 아니면 스팀헌트 내에서 큐레이션을 할것이냐 둘다 할것인가이다. 


<h4>a.제품을 헌팅하는 헌터.</h4>
스팀헌트의 시스템은 매우 빠르게 발전하고 있습니다. 이것은 그동안 스팀헌트의 랭킹 시스템을 업뷰징하는 단체와 사용자들이 지속적으로 발생해서 현실에 대응할 수 밖에 없어서 입니다. 물론 어뷰징이 완전 차단되는 시스템은 없겠지만 빠르게 어뷰징 형태에 따라 개발이 진행됨에 따라 스팀헌트가 표방하는 “멋지고 새로운 제품을 헌팅해서 보상을 받자~!”의 취지가 이루어질 수 있도록 개발진은 밤낮없이 일하고 있습니다. 현재는 매일 200개 이상의 헌트들이 올라오고 있으나 이 숫자도 가면 갈수록 적어질것으로 생각된다. 헌팅 가능한 새롭고 신선한 제품의 수 자체가 제한이 있기 때문이다. 결론적으로는 정말로 얼리 어댑터이고 신제품에 정말 관심이 많은 제품에 대한 촉을 여기저기 펼친 헌터들만 순위에 남지 않을까 라는 생각을 합니다. 
*결과*: 승인된 헌트의 경우 스팀헌트 봇이 찾아와서 업보팅을 해줍니다. 추후에는 추가적으로 헌트 토큰도 에어드랍하는 것으로 예정되어 있습니다. 
<h4>b.헌트 큐레이션</h4>
스팀헌트내에서 마음에 들어서 랭킹이 좀더 높았으면 좋겠다고 생각하는 헌트를 업보팅을 할 수 있고 의미있는 장/단점 리뷰를 댓글로 달면서 다른 헌터들과 의견을 나눌 수 도 있습니다. 
*결과*: 업보팅의 경우 SMT가 런칭되는 시점까지 헌트 토큰이 발행이 되고 있으며 의미있는 장/단점 리뷰는 매일 무작위로 100개의 커멘트가 업보팅을 받고 있습니다. 

<h2>3. 자, 이제 뭔가를 해봅시다~!</h2>
포스팅 가이드라인을 읽으셨고, [포스팅가이드라인](https://github.com/Steemhunt/web/blob/master/POSTING_GUIDELINES.md) 업보팅을 통한 큐레이션을 할지 아니면 제품을 헌팅할지를 결정했으면 자세하게 들어가보도록 하겠습니다. 


<h4>a. 스팀헌트 큐레이터</h4>
꼭 스팀헌트에 로그인이 되어 있는지를 확인해야 합니다. 스팀헌트 외부에서 한 업보팅 (예, 스팀잇, 비지, 스팀kr등)은 랭킹에 영향을 주지 않으며 헌트 에어드랍에도 해당사항이 없습니다. 자신의 계정이 갖고 있는 레퓨테이션에 따라 처음 로그인하고 나면 “스팀헌트 보팅 웨이트(Steemhunt voting weight)”가 정해집니다. 스팀헌트 보팅웨이트는 지속적으로 개발과 개선이 되고 있는 상황입니다만, 기본적인 룰을 다음과 같습니다. 
* 레퓨테이션 34 이하는 스팀헌트 내에서 보팅 웨이트가 없습니다. => x0
* 레퓨테이션 35-44 => x0.5 voting weight
* 레퓨테이션 45-54 => x1.0 voting weight
* 레퓨테이션 55-59 => x2.0 voting weight
* 레퓨테이션 60~    => x3.0 voting weight

<p>보팅웨이트에 추자적으로 다양성 지수(Diversity Score=DS)가 곱해지게 됩니다. 다양성 지수에 대해서는 <a href="https://steemit.com/kr/@project7/diversity-score">다음 링크</a>에 자세하게 소개되어 있습니다. 짧게 설명드리면, DS는 좋은 업보팅 패턴에는 보너스를 주고 나쁜 업보팅 패턴(예를 들어 써클 보팅, 즉 같은 그룹의 사람들에게만 계속 업보팅하기)에는 패널티를 주는 것입니다. 한국적인 정서에 의해 한국분들이라고 스팀헌트 내에서 스팀에서와 같이 그분들만 계속 업보팅을 하실 경우는 circle upvoting 패턴에 걸려서 스팀헌트 내부에서의 보팅 웨이트가 확 떨어질 확률이 높습니다. 좋은 업보팅 패턴은 최소한의 보팅 웨이트를 이용해서 여러 유저의 제품을 업보팅 하는 것입니다. DS는 현재 30일 기준으로 계산되고 있어 스팀헌트 내에서 보팅 웨이트를 단기간에 올리기는 불가능하나, 지속적으로 자기가 좋다고 생각하는 제품들에 다양하게 보팅을 하다보면 자연스럽게 올라갈 것입니다. </p>
<center>**예시**</center>
<center>![](https://cdn.steemitimages.com/DQmZpxC3LdBgUknQ9MRrQos4bdTw4aAwCQGSA9sLAGmftPK/image.png)</center>
제 스팀 레퓨테이션은 현재 59이며, 스팀헌트내의 보팅웨이트는 그에 따라서 2.0입니다. 그러나 DS가 곱해지면서 최종적으로 1.77입니다. DS가 높을 경우는 x1.0이상으로 올라갈 수 있어서 실제로 보팅 웨이트가 3.0이상되는 헌터들도 있다. 

<h4>b. 스팀헌트 제품 헌터</h4>
제품헌터가 되기로 마음먹은 순간 즐겁게 신나는 작업이 되지만 처음에는 쉽지 않은 일입니다. 정말로 좋은 헌터가 되고 싶다면 스팀헌트내에서 가디언 역할을 하고 있는 @fnkmayhem 의 [어떻게 하면 좋은 헌트를 할 수 있을까](https://steemit.com/steemhunt/@fknmayhem/understanding-steemhunt-and-how-to-craft-a-good-hunt)를 추천합니다만, 원본 영어라서 영알못일 경우 번역기 돌리셔야 합니다. ^^ 그외에는 간단하게 헌터입장에서 절차를 하기와 같이 표기해드립니다.

<ul>
<li>스팀헌트 내부에서 제공하는 “찾기”기능을 써서 제품이 이미 헌팅이 되었는지 확인한다. (브랜드 이름, 제품이름, 키워드, 복합 사용으로 확인부탁드립니다.)</li>
<li>제품이 카테고리에 맞는지 확인한다.<blockquote>
<p>웹서비스, 모바일앱, API, IT 솔류션, Bots, 오픈소스나 다른 소프트웨어, Tech 가제트, 하드웨어, IoT/커넥티드/웨러벌 제품, 게임,혁신적인 엔지니어링/디자인 제품.<a href="https://github.com/Steemhunt/web/blob/master/POSTING_GUIDELINES.md#2-types-of-products-to-post">소스 가이드라인 2</a></p>
</blockquote>
</li>
<li>게임일 경우 너무 오래되지 않은 게임인지 확인한다. (가장 좋은것은 런칭한지 3개월 이내정도임.))<a href="https://github.com/Steemhunt/web/blob/master/POSTING_GUIDELINES.md#8-quality-of-the-post">가이드라인 11</a></li>
<li>앱일 경우 너무 일반적인 앱이 아닌지 확인한다. <a href="https://github.com/Steemhunt/web/blob/master/POSTING_GUIDELINES.md#12-mobileweb-extention-apps">가이드라인 12</a>)</li>
<li>앱이나 게임일 경우 애플과 안드로이드 둘다 있을 경우 꼭 브랜드 페이지로 링크를 걸도록 한다. 다른 제품도 가능한 브랜드 페이지 링크를 건다. 이커머스 사이트는 더이상 허용이 안됨.<a href="https://github.com/Steemhunt/web/blob/master/POSTING_GUIDELINES.md#12-mobileweb-extention-apps">가이드라인 3</a></li>
<li>제목은 제품 이름만 쓴다.</li>
<li>짧은 설명은 추가적인 정보를 넣어준다.</li>
<li>스크린샷은 고화질로 제품을 잘 설명할 수 있는것으로 준비한다.</li>
<li>헌터 커멘트(메인글)은 복붙하지 않고 자기가 직접 쓴다. (영어에 대한 압박의 경우는 - <a href="https://steemit.com/kr/@jayplayco/7qyah8">영어울렁증 급곡하고 스팀헌트 고수되기</a> 참조 바랍니다.) 복붙은 헌트가 거부되는 가장 잦은 이유중 하나입니다. 만약에 스펙같은 부분을 일부 복붙할 경우는 일명 “quotation mark”와 원본 소스를 꼭 표기를 해줘야한다.예시는 하기와 같습니다.<br><img src="https://cdn.steemitimages.com/DQmeLigzTkLyZx5L3TW3q2H14FNTESQkYJREBhyubtWcRzL/image.png" alt=""><br>이것은 스팀헌트 에디터에서 보이는 것이고 “&gt;”를 써서 quotation mark를 만들어주고 끝에 소스를 정확하게 언급해줬습니다.<br><img src="https://cdn.steemitimages.com/DQmTps8338AUqA8YxwRmJWBQHYwwf7n3KJ3qPjGDp9YWtwV/image.png" alt=""><br>실제 포스팅을 하게 되면 마크다운을 이용한 표기는 위와 같이 표기가 됩니다. <a href="https://github.com/Steemhunt/web/blob/master/POSTING_GUIDELINES.md#5-plagiarism-and-copyrights">가이드라인 5</a></li>
<li>헌트를 재확인하고 “POST NOW”를 누르면 헌트가 제출된다.</li>
</ul>
<p>꼭 기억해야할 것은, 정말 좋은 헌트를 하기위한 가장 쉬운(그리고 가장 어려운)것은 정말로 유니크하고 새롭고 혁신적인 제품을 찾는것이다. 어려운것 알고 있습니다, 그래서 “사냥, 즉 헌트”라고 부르는것이라고 생각합니다. ㅎㅎ</p>
<h2> 4. 도움을 찾아 삼만리~</h2>
다 잘했다고 생각해도 제품이 거부당할 수도 있고 아니면 포스팅 가이드라인에 있는 것들이 100% 확신이 서지 않는 것들이 있을때 도움을 청하고자 하면 스팀헌트의 디스코트 채널이 맞는 장소입니다. [스팀헌트 디스코트](https://discord.gg/mWXpgks) 
![](https://cdn.steemitimages.com/DQmZShuMW1nAxjHBc6pqSgiASv92f2U2DAFYZCnPhycx64R/image.png)

<p>서버를 처음 시작하게 되시면 “Start here.”에서 환영메세지를 받으시면서 시작합니다. 디스코트가 완전 처음일 경우, 오른쪽 윗부분에 하얀색 핀이 있습니다. 각 채널별로 중요한 메세지들은 여기에 저장이 되어 있으니 빨리 보시기에는 이 기능을 활용하는 것도 좋습니다. 참고로 디스코트의 대화내용은 영어로 진행됩니다. 단, 한국분들을 위해 한국어채널도 따로 마련되어 있어 다른 한국인 헌터분들이나 운영자분들 그리고 저도 답변을 드리고 있습니다.</p>
<center>![](https://cdn.steemitimages.com/DQmXEyfVJiGQq3abzk5fj4kP8s9rJd1k2kxQc1iRJMGQpCA/image.png)</center>

<p>스팀헌트 뉴비로는 다음 채널들이 볼만합니다. </p>
<h4>a.#faq</h4>
모든 일반적인 질문들이 여기에 모여있습니다. 또 스팀헌트의 공식적인 영문 기사들도 여기에 있습니다.
<h4>b.#announcement</h4>
중요한 공지사항들은 여기에 다 모여있고 가장 빠르게 공지를 받아볼 수 있는 곳입니다. 실제 스팀헌트는 무서운 속도로 개발이 되고 있는 상황으로 모더레이터인 필자의 경우도 지속적으로 확인해가면서 보고 있는 채널입니다. 
<h4>c.#question</h4>
질문이 있을 경우 공식적으로 여기에다가 주시면 가장 빠르게 커뮤니티 멤버들이다 팀, 가디언, 인플루엔서나 모드가 답변을 줍니다. 단, 여기도 물론 영어로 해주셔야합니다. 
<h4>d.#mod-xxxxx</h4>
헌트가 승인 거부되었을 경우 내 헌트에 글을 남겨준 모드의 채널을 찾아야합니다. 일부의 경우 수정을 해달라고 요청하는 경우가 있어 수정을 완성하고 모드에게 수정완료를 알리는 것을 이 디스코트 모더레이터 채널에서 하게 됩니다. 이때는 스팀헌트 링크와 수정한 내용을 같이 올리시면 됩니다. 또한 억울하게 승인 거부되었다고 생각되시면 경우도 마찬가지로 모더레이터 어필방에 가서 링크를 올려주시고 내용을 올려주시면 됩니다. 모더레이터도 사람이라 가끔 실수할 경우가 있기 때문입니다. 여기서도 물론 영문으로 어필을 하셔야하는 어려움이 있기는 합니다. 
<h4>e.Korean</h4>
아마도 한국분들에게는 가장 중요한 방중 하나이지 않을까 합니다. 우선 편하게 한국어로 소통을 할 수 있는 곳이기도 하고 영어때문에 막혔다면 시원하게 한국어로 답변을 받을 수 있기 때문입니다. ^^

<h2>5. 결론</h2>
이번 포스팅은 완전 스팀헌트 뉴비의 입장에서 작성하게 되었습니다. 스팀헌트에 대한 관심을 조금은 끌었는지 모르겠네요 ^^. 이 글을 읽고 스팀헌터가 되기를 결심하시는 분들이 많으시면 좋겠네요.

<hr>
<p>여기까지 읽어주셔서 감사합니다. 더욱더 많은 정보를 받기 원하시는 분들은 @jayplayco 팔로우 부탁드립니다. 현재는 한글과 영문으로 포스팅을 합니다.</p>
<p>스팀헌트 관련 기사들.</p>
<ul>
<li><a href="https://steemit.com/steemit/@jayplayco/what-is-steemhunt-and-why-should-i-care">What is Steemhunt and why should I care?</a></li>
<li><a href="https://steemit.com/steemit/@jayplayco/biggest-airdrop-ever-hunt-token-and-how-to-participate">Biggest Airdrop ever - HUNT token and how to participate</a></li>
<li><a href="https://steemit.com/kr/@jayplayco/abv">스팀헌드 - ABV (어카운트 베이스 보팅) 을 적용할 예정입니다.</a></li>
<li><a href="https://steemit.com/kr/@jayplayco/7qyah8">스팀헌트 -영어울렁증 극복하고 스팀헌트 고수되기</a></li>
<li><a href="https://steemit.com/kr/@jayplayco/no-rejection-on-steemhunt">스팀헌트 - 노리젝준비하기</a></li>
<li><a href="https://steemit.com/kr/@jayplayco/why-are-my-hunts-rejected">[스팀헌트] 내 헌트가 거절당하는 이유! Why are my hunts rejected?</a></li>
<li><a href="https://steemit.com/kr/@jayplayco/us2xk-abv">ABV에 헌트 큐레이션 점수 적용과 헌트 지갑 오픈</a></li>
<li><a href="https://steemit.com/kr/@jayplayco/6fa5dn">스팀헌트 뉴비들이 가장 자주 물어보는 질문들.</a></li>
<li><a href="https://steemit.com/kr/@jayplayco/sovuv">스팀헌트에서 포스트 승인 받기</a></li>
<li><a href="https://steemit.com/kr/@jayplayco/5nez57">스팀헌트의 업보팅 스코어 이해하기</a></li>
</ul>
<p>@ayogom님 글들</p>
<ul>
<li><a href="https://steemit.com/kr/@ayogom/5nrr12-1">스팀헌트 프로젝트 알아보기 1편 “스팀헌트가 뭐야</a></li>
<li><a href="https://steemit.com/kr/@ayogom/2z21he-2">스팀헌트 프로젝트 알아보기 2편 “스팀헌트 어떻게 포스팅 하면 되지?”</a></li>
<li><a href="https://steemit.com/kr/@ayogom/3">스팀헌트 프로젝트 알아보기 3편 “스팀헌트 에어드랍을 받고 싶다면?”</a><br>상기 아요곰님 글들은 허락을 받고 링크를 걸었습니다. 일부 6월 1일부로 바뀐 제품정책이 있어 하기 프로젝7님 글도 같이 확인부탁드립니다.</li>
<li><a href="https://steemit.com/kr/@project7/140-top10">[스팀헌트] 봇 사용 제제 + 정책 변경 + 스파 140만 돌파 + Top10 스팀디앱 등극</a></li>
</ul>
<p>더욱더 많은 빠르고 정확한 정보를 원하시면 스팀헌트의 채팅 채널에 가입하시기 바랍니다. 운영자분들과 모더레이터들이 성실히 답변해주고 있으며, 영어의 압박이 두려우시면 디스코트에 한국어 방도 있으니, 운영자분들이나 저도 성심성의껏 답변해드리고 있습니다. </p>
<p>Discord: <a href="https://discord.gg/mWXpgks">https://discord.gg/mWXpgks</a> (this is where the magic happens)<br>Telegram: <a href="https://t.me/joinchat/AzcqGxCV1FZ8lJHVgHOgGQ">https://t.me/joinchat/AzcqGxCV1FZ8lJHVgHOgGQ</a></p>
<hr>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/steem/" rel="tag">steem</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Gefällt Ihnen der Artikel? Unterstützen Sie den Autor mit</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/07/12/jayplayco.steemhunt-the-difficult-way-to-make-your-own-path-with-abv/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[Steemhunt] The difficult way to make your own path with ABV</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/07/11/jayplayco.steem-start-here/">
                <span class="level-item">[Steemhunt] Start here</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Jayplacyo">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Jayplacyo
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Blockchain Blogger
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>South Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        포스트
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            587
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        카테고리
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            18
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        태그
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            16
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://steemit.com/@jayplayco" target="_blank" rel="noopener">
                팔로우</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/jayplayco">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com/jayplayco">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    카탈로그
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1</span>
        <span> 0. Repository </span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">2</span>
        <span> 1. 스팀헌트, 어디서 시작을 해야 할까?</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">2.1</span>
        <span>a. 스팀헌트 커뮤니티.</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">2.2</span>
        <span>b. 스팀헌트 관련 포스팅</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">3</span>
        <span> 2. 스팀헌트에 로그인하고 나서.</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">3.1</span>
        <span>a.제품을 헌팅하는 헌터.</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">3.2</span>
        <span>b.헌트 큐레이션</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">4</span>
        <span>3. 자, 이제 뭔가를 해봅시다~!</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">4.1</span>
        <span>a. 스팀헌트 큐레이터</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">4.2</span>
        <span>b. 스팀헌트 제품 헌터</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">5</span>
        <span> 4. 도움을 찾아 삼만리~</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">5.1</span>
        <span>a.#faq</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">5.2</span>
        <span>b.#announcement</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">5.3</span>
        <span>c.#question</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">5.4</span>
        <span>d.#mod-xxxxx</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">5.5</span>
        <span>e.Korean</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">6</span>
        <span>5. 결론</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            링크
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://steemit.com/@jayplayco" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Steem Blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">steemit.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/coinnews/">
            <span class="level-start">
                <span class="level-item">coinnews</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/hexo/">
            <span class="level-start">
                <span class="level-item">hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/steem/">
            <span class="level-start">
                <span class="level-item">steem</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">180</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EA%B0%80%EC%83%81%ED%99%94%ED%8F%90/">
            <span class="level-start">
                <span class="level-item">가상화폐</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">13</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EA%B0%9C%EB%B0%9C/">
            <span class="level-start">
                <span class="level-item">개발</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">31</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EA%B2%8C%EC%9E%84/">
            <span class="level-start">
                <span class="level-item">게임</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">62</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%EA%B2%8C%EC%9E%84/%EC%8A%A4%ED%94%8C%EB%A6%B0%ED%84%B0%EB%9E%9C%EC%A6%88/">
            <span class="level-start">
                <span class="level-item">스플린터랜즈</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">55</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%EA%B8%B0%ED%83%80/">
            <span class="level-start">
                <span class="level-item">기타</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">262</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%EA%B8%B0%ED%83%80/%EA%B0%80%EC%83%81%ED%99%94%ED%8F%90/">
            <span class="level-start">
                <span class="level-item">가상화폐</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EA%B8%B0%ED%83%80/%EB%AF%B8%EB%B6%84%EB%A5%98/">
            <span class="level-start">
                <span class="level-item">미분류</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">255</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EA%B8%B0%ED%83%80/%ED%85%8C%EC%8A%A4%ED%8A%B8/">
            <span class="level-start">
                <span class="level-item">테스트</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%EB%8B%88%ED%8A%B8%EB%A1%9C%EC%8A%A4/">
            <span class="level-start">
                <span class="level-item">니트로스</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">15</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%EB%8B%88%ED%8A%B8%EB%A1%9C%EC%8A%A4/AAA/">
            <span class="level-start">
                <span class="level-item">AAA</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EB%8B%88%ED%8A%B8%EB%A1%9C%EC%8A%A4/SCT/">
            <span class="level-start">
                <span class="level-item">SCT</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EB%8B%88%ED%8A%B8%EB%A1%9C%EC%8A%A4/ZZAN/">
            <span class="level-start">
                <span class="level-item">ZZAN</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%EB%A6%AC%EB%B7%B0/">
            <span class="level-start">
                <span class="level-item">리뷰</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EC%9D%B4%EB%B2%A4%ED%8A%B8/">
            <span class="level-start">
                <span class="level-item">이벤트</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%EC%9D%B4%EB%B2%A4%ED%8A%B8/%EC%A7%80%EB%82%9C-%EC%9D%B4%EB%B2%A4%ED%8A%B8/">
            <span class="level-start">
                <span class="level-item">지난 이벤트</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/tags/AAA/" style="font-size: 13.08px;">AAA</a> <a href="/tags/SCT/" style="font-size: 13.85px;">SCT</a> <a href="/tags/ZZAN/" style="font-size: 11.54px;">ZZAN</a> <a href="/tags/coinnews/" style="font-size: 10.77px;">coinnews</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/splinterlands/" style="font-size: 17.69px;">splinterlands</a> <a href="/tags/steem/" style="font-size: 19.23px;">steem</a> <a href="/tags/%EA%B0%80%EC%83%81%ED%99%94%ED%8F%90/" style="font-size: 16.15px;">가상화폐</a> <a href="/tags/%EA%B0%9C%EB%B0%9C/" style="font-size: 16.92px;">개발</a> <a href="/tags/%EA%B2%8C%EC%9E%84/" style="font-size: 18.46px;">게임</a> <a href="/tags/%EB%A6%AC%EB%B7%B0/" style="font-size: 15.38px;">리뷰</a> <a href="/tags/%EB%AF%B8%EC%A7%80%EC%A0%95/" style="font-size: 20px;">미지정</a> <a href="/tags/%EC%8A%A4%EB%9E%9C/" style="font-size: 17.69px;">스랜</a> <a href="/tags/%EC%8A%A4%EB%AA%AC/" style="font-size: 17.69px;">스몬</a> <a href="/tags/%EC%9D%B4%EB%B2%A4%ED%8A%B8/" style="font-size: 14.62px;">이벤트</a> <a href="/tags/%ED%85%8C%EC%8A%A4%ED%8A%B8/" style="font-size: 12.31px;">테스트</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-28T07:17:39.000Z">2020-02-28</time></div>
                    <a href="/2020/02/28/jayplayco.6evlni-coinnews/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Coinnews] 비트코인 반감기와 S19의 연관</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/coinnews/">coinnews</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T19:48:51.000Z">2020-02-27</time></div>
                    <a href="/2020/02/27/jayplayco.6aqfyp-steemit/" class="title has-link-black-ter is-size-6 has-text-weight-normal">스팀잇글의 블로그화 - 헥소와 깃헙</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hexo/">hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T19:17:39.000Z">2020-02-27</time></div>
                    <a href="/2020/02/27/jayplayco.6tcfwf-coinnews/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Coinnews] 트위터 대표가 만든 캐쉬앱</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/coinnews/">coinnews</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-25T21:45:15.000Z">2020-02-26</time></div>
                    <a href="/2020/02/26/jayplayco.5c7rm6-coinnews/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Coinnews] 벤쳐투자자 팀 드레이퍼의 비트코인 전망</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a> / <a class="has-link-grey -link" href="/categories/%EA%B8%B0%ED%83%80/%EA%B0%80%EC%83%81%ED%99%94%ED%8F%90/">가상화폐</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-25T21:12:18.000Z">2020-02-26</time></div>
                    <a href="/2020/02/26/jayplayco.368sne-coinnews/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Coinnews] 캐나다 디지털 중앙화폐 준비중</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a> / <a class="has-link-grey -link" href="/categories/%EA%B8%B0%ED%83%80/%EA%B0%80%EC%83%81%ED%99%94%ED%8F%90/">가상화폐</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">2월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">53</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">1월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">12월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">11월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">30</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">10월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">45</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">9월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">31</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">8월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">44</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">7월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">39</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">6월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">40</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">5월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">35</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">4월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">31</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">3월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">2월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">1월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">18</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">12월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">24</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">11월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">10월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">9월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">27</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">8월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">7월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">6월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">23</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">5월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">28</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AAA/">
                        <span class="tag">AAA</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SCT/">
                        <span class="tag">SCT</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ZZAN/">
                        <span class="tag">ZZAN</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/coinnews/">
                        <span class="tag">coinnews</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/splinterlands/">
                        <span class="tag">splinterlands</span>
                        <span class="tag is-grey">55</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/steem/">
                        <span class="tag">steem</span>
                        <span class="tag is-grey">180</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EA%B0%80%EC%83%81%ED%99%94%ED%8F%90/">
                        <span class="tag">가상화폐</span>
                        <span class="tag is-grey">16</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EA%B0%9C%EB%B0%9C/">
                        <span class="tag">개발</span>
                        <span class="tag is-grey">31</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EA%B2%8C%EC%9E%84/">
                        <span class="tag">게임</span>
                        <span class="tag is-grey">62</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EB%A6%AC%EB%B7%B0/">
                        <span class="tag">리뷰</span>
                        <span class="tag is-grey">12</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EB%AF%B8%EC%A7%80%EC%A0%95/">
                        <span class="tag">미지정</span>
                        <span class="tag is-grey">255</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%8A%A4%EB%9E%9C/">
                        <span class="tag">스랜</span>
                        <span class="tag is-grey">55</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%8A%A4%EB%AA%AC/">
                        <span class="tag">스몬</span>
                        <span class="tag is-grey">55</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%9D%B4%EB%B2%A4%ED%8A%B8/">
                        <span class="tag">이벤트</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%ED%85%8C%EC%8A%A4%ED%8A%B8/">
                        <span class="tag">테스트</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-28T07:17:39.000Z">2020-02-28</time></div>
                    <a href="/2020/02/28/jayplayco.6evlni-coinnews/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Coinnews] 비트코인 반감기와 S19의 연관</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/coinnews/">coinnews</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T19:48:51.000Z">2020-02-27</time></div>
                    <a href="/2020/02/27/jayplayco.6aqfyp-steemit/" class="title has-link-black-ter is-size-6 has-text-weight-normal">스팀잇글의 블로그화 - 헥소와 깃헙</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hexo/">hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T19:17:39.000Z">2020-02-27</time></div>
                    <a href="/2020/02/27/jayplayco.6tcfwf-coinnews/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Coinnews] 트위터 대표가 만든 캐쉬앱</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/coinnews/">coinnews</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-25T21:45:15.000Z">2020-02-26</time></div>
                    <a href="/2020/02/26/jayplayco.5c7rm6-coinnews/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Coinnews] 벤쳐투자자 팀 드레이퍼의 비트코인 전망</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a> / <a class="has-link-grey -link" href="/categories/%EA%B8%B0%ED%83%80/%EA%B0%80%EC%83%81%ED%99%94%ED%8F%90/">가상화폐</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-25T21:12:18.000Z">2020-02-26</time></div>
                    <a href="/2020/02/26/jayplayco.368sne-coinnews/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Coinnews] 캐나다 디지털 중앙화폐 준비중</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a> / <a class="has-link-grey -link" href="/categories/%EA%B8%B0%ED%83%80/%EA%B0%80%EC%83%81%ED%99%94%ED%8F%90/">가상화폐</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">2월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">53</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">1월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">12월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">11월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">30</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">10월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">45</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">9월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">31</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">8월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">44</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">7월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">39</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">6월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">40</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">5월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">35</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">4월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">31</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">3월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">2월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">1월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">18</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">12월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">24</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">11월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">10월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">9월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">27</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">8월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">7월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">6월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">23</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">5월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">28</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AAA/">
                        <span class="tag">AAA</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SCT/">
                        <span class="tag">SCT</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ZZAN/">
                        <span class="tag">ZZAN</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/coinnews/">
                        <span class="tag">coinnews</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/splinterlands/">
                        <span class="tag">splinterlands</span>
                        <span class="tag is-grey">55</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/steem/">
                        <span class="tag">steem</span>
                        <span class="tag is-grey">180</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EA%B0%80%EC%83%81%ED%99%94%ED%8F%90/">
                        <span class="tag">가상화폐</span>
                        <span class="tag is-grey">16</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EA%B0%9C%EB%B0%9C/">
                        <span class="tag">개발</span>
                        <span class="tag is-grey">31</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EA%B2%8C%EC%9E%84/">
                        <span class="tag">게임</span>
                        <span class="tag is-grey">62</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EB%A6%AC%EB%B7%B0/">
                        <span class="tag">리뷰</span>
                        <span class="tag is-grey">12</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EB%AF%B8%EC%A7%80%EC%A0%95/">
                        <span class="tag">미지정</span>
                        <span class="tag is-grey">255</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%8A%A4%EB%9E%9C/">
                        <span class="tag">스랜</span>
                        <span class="tag is-grey">55</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%8A%A4%EB%AA%AC/">
                        <span class="tag">스몬</span>
                        <span class="tag is-grey">55</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%9D%B4%EB%B2%A4%ED%8A%B8/">
                        <span class="tag">이벤트</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%ED%85%8C%EC%8A%A4%ED%8A%B8/">
                        <span class="tag">테스트</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="[스팀헌트] 시작하기" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 jayplayco&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://jayplayco.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>

<script data-ad-client="ca-pub-9412782798997990" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Zurück nach oben" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>