<!DOCTYPE html>
<html  lang="kr">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>[EOS] Block.one의 경제적 기반 - 제플코 제이의 블록체인</title>









<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">



<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-1-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="[EOS] Block.one의 경제적 기반" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-end">
                
                
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-12 has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://files.steempeak.com/file/steempeak/jayplayco/sNmN7kmo-image.png" alt="[EOS] Block.one의 경제적 기반">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-07T16:30:15.000Z">2019-06-08</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/%EA%B8%B0%ED%83%80/%EB%AF%B8%EB%B6%84%EB%A5%98/">미분류</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    5 minutes read (About 819 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [EOS] Block.one의 경제적 기반
            
        </h1>
        <div class="content">
            <center>![image.png](https://files.steempeak.com/file/steempeak/jayplayco/sNmN7kmo-image.png)
[소스:block.one]</center>

<p>암호화폐를 만들어서 운영할때 기본적으로 ICO나 presale등을 이용해서 가능한 많은 펀딩을 진행하고 합니다. 이중 작년에 가장 성공적인 펀딩중 하나가 바로 EOS의 펀딩이였습니다.</p>
<p>EOS의 경우 Block.one 이라는 회사가 판매를 한 결과 약 4 Billion USD (4.7조원 정도)을 모금했습니다. 이는 Mozambique나 Malta의 1년 GDP에 해당하는 금액입니다. 물론 Block.one의 경우도 펀딩시 암호화폐로 펀딩을 받고 진행하였습니다만, 이때 중요한 것은 암호화폐 자산중 얼마만큼을 현금화해서 운용가능한지 입니다.</p>
<p>최근에 Block.one 측에서 회사 지분을 가진 쉐어홀데드에게 보낸 이메일에 조금더 자세한 사항이 공개가 되었습니다. 현재 Block.one은 초기 4 Billion USD 펀딩금액중 반 이상을 현금화 하여 현재 안정적인 미국 국채에 투자되어 있습니다. (2.2 Billion USD / 2.6조원) 또한 일부 금액은 BTC로 들고 있으며 현재 그 규모는 140,000 BTC라고 공개했습니다. 이는 금일 환율로 계산했을때 약 1.12 Billion USD (약 1.3조원) 규모입니다. 한때 이 BTC 자산규모때문에 자산의 50% 가량이 줄었다가 최근의 BTC 불런에 의해 상당부분 회복되었다고 합니다. 140K BTC 규모는 현재 시장에서 가장 큰 고래중 하나로 단정지을 수 있습니다.</p>
<p>Block.one은 펀딩 이후 지난 1년간 최근의 Voice 발표 후, 일부 지분을 다시 사들이고 있습니다. 이는 특히 seed funding으로 들어왔던 투자자분들의 지분을 일부 회수해서 block.one의 추후 로드맵에 도움을 줄 수 있는 투자자분들에게 재분배를 하기 위한 전략이라고 Block.one의 CEO인 Brendan Blumer가 언급했습니다. Block.one 투자자중 특히 유명한 <a href="https://block.one/news/block-one-closes-strategic-investment-round-led-by-peter-thiel-and-bitmain/">Peter Thiel의 경우는 2018년 7월에 투자자로</a> 합류를 해서 seed 투자자는 아니라고 하며, Thiel, Louis Bacon과 Alan Howard분들은 현재 block.one의 전략적 투자자분들이라고 알려져있습니다. </p>
<blockquote>
<p>“As Block.one prepares to announce its future plans, we’re excited to welcome key strategic investors aligned with our values of creating a more secure and connected world,” said Block.one CEO Brendan Blumer.</p>
</blockquote>
<p>결론적으로는 현재 block.one의 금고에는 수년간 무리없이 운영을 할 수 있는 자금이 마련되어 있으며, 앞으로 이 자금을 이용해서 어떤 방향으로 회사와 EOS를 이끌어갈지 주목해야할 것으로 보입니다. 특히 지분 회수후 재분배(판매)시 어떤 전략적 투자자들에게 판매가 되는지를 보면 EOS의 미래 지향점이 조금은 예상될것으로 생각합니다.</p>
<p><a href="https://www.bloomberg.com/news/articles/2019-05-22/thiel-backed-crypto-startup-pays-out-6-567-return">기사 Bloomberg</a><br><a href="https://www.coindesk.com/eos-startup-block-one-is-using-its-billions-to-buy-back-more-equity">기사 Coindesk</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%EB%AF%B8%EC%A7%80%EC%A0%95/" rel="tag">미지정</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/06/08/jayplayco.binance-gbp/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[Binance] 자체 스테이블코인 GBP 런칭 예정과 그 의미</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/07/jayplayco.steemhunt-meeting-the-team/">
                <span class="level-item">[Steemhunt] Meeting the team</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="[EOS] Block.one의 경제적 기반" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 jayplayco&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("kr");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://jayplayco.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'true'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>




<script src="/js/main.js" defer></script>

    
</body>
</html>