<!DOCTYPE html>
<html  lang="kr">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>[스몬] 부노부 (부스터팩 놓고 부스터팩 먹기) 이벤트 마감 - 제플코 제이의 블록체인</title>









<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">



<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-1-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="[스몬] 부노부 (부스터팩 놓고 부스터팩 먹기) 이벤트 마감" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-end">
                
                
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-12 has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://files.steempeak.com/file/steempeak/jayplayco/SAtx6b8v-image.png" alt="[스몬] 부노부 (부스터팩 놓고 부스터팩 먹기) 이벤트 마감">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-10-07T15:05:51.000Z">2018-10-08</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%EC%9D%B4%EB%B2%A4%ED%8A%B8/">이벤트</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/%EC%9D%B4%EB%B2%A4%ED%8A%B8/%EC%A7%80%EB%82%9C-%EC%9D%B4%EB%B2%A4%ED%8A%B8/">지난 이벤트</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 minutes membaca (Sekitar 1279 kata)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [스몬] 부노부 (부스터팩 놓고 부스터팩 먹기) 이벤트 마감
            
        </h1>
        <div class="content">
            <center>![image.png](https://files.steempeak.com/file/steempeak/jayplayco/SAtx6b8v-image.png)</center>

<p>안녕하세요, @jayplayco 입니다.</p>
<p>스몬 메버릭 분들은 이미 테스트 서버에서 게임을 열심히 테스트하고 계시고, 느낌상으로는 곧 정식 게임 서버가 런칭될것으로 보이니, 비메버릭 분들은 조금만 더 기다리시면 될것 같습니다.</p>
<p>초기 게임 시작시 유리한 고지를 차지하기 위해서는 결국은 카드를 많이 보유하는 것이 유리한 상황입니다. 다행이 지금 HF20이후 SBD도 다시 발행되고 있고 실제로 보상풀이 커지는 바람에 현 시점에는 글을 쓸 때 그만큼 보상이 커지고 있어서 스팀이 힘을 크게 쓰지 못하고 있어도 사실상 보상은 스팀이 약 2불정도 할때와 비슷한 보상이 주어지고 있습니다. KR 분들 모두들 열심히 글을 쓰시기 부탁드립니다. ㅎㅎ.</p>
<p>다름이 아니라, 이번에는 @fenrir78님이 이미 4회차 진행하신 카노카 (카드놓고 카드먹기) 이벤트를 약간 업그레이드 해서 부노부 (부스터팩 놓고 부스터팩 먹기)를 진행하고자 합니다.</p>
<hr>
<h2>게임 규칙</h2>

<ol>
<li>부스터팩을 <a href="https://peakmonsters.kr/packs">https://peakmonsters.kr/packs</a> 에서 산다. 스몬이 아니고 피크몬KR입니다. ㅎㅎ (맥스 10개까지 참여)</li>
<li>구매한 부스터팩을 @jayplayco에게 gift기능을 이용해서 보낸다.</li>
<li>이 게시물에 부스터팩 보낸 수량만큼 #wdice 댓글을 단다. (주사위가 1-100사이의 숫자를 굴려줍니다.)</li>
<li>이벤트 끝나고 제가 굴린 주사위와 일치하거나 가장 가까운 숫자가 다 먹습니다. ^^ (이 부분은 @lucky2님과 @glory7님의 제안으로 수정되었습니다. ㅎㅎ)</li>
<li>동점이 있을 경우 그분들만 다시 승부가 날때까지 1회씩 굴려줍니다.</li>
<li>이벤트 운영자는 1등분에게 부스터팩 15개를 추가로 쏩니다.<br>  아차상(최근접)도 총 부스터팩 10개를 쏩니다. (여러분일 경우 10개를 나누고, 1등과 겹칠 경우는 그다음분에게.. ㅎ)</li>
</ol>
<p>참고로, 부스터팩은 오픈 안한 상태로 우승자에게 전달됩니다. ^^<br>이벤트 마감은 2018년 10월 10일(수요일) 오전 10시에 하겠습니다. </p>
<p>자, 그럼 스몬 게임 시작전에 부스터팩으로 KR에서 카드 수량 크게 한번 늘릴 실 한분 모셔보죠 ㅎㅎ..</p>
<ul>
<li>추가로 스몬 뉴비 분들 소개해주세요. 제가 스타터팩 새로 사시는 분들은 부스터팩 하나씩 보내드릴께요. (여유될때까지요 ㅎㅎ)</li>
</ul>
<hr>
<h2>참여자</h2>
@lucky2 : 33,34, 44
@goodhello : 96,30,82
@happy33 : 80
@twinpapa : 28
@kibumh : 84
@glory7 : 48, 68, 87, 31, 24, 10, 93, 81, 99,73
@marabara : 6, 40, 92

<p><img src="https://cdn.steemitimages.com/DQmW7RByYNBkLXeypcsLdhDXkGRUftHGvdsz34r7VFNKwKM/image.png" alt=""></p>
<p>행운의 숫자는 7, 가장 가까운 마라바라님께서 6을 던지셔서 1등. =&gt; 22팩+15팩 = 37팩 보내드립니다.<br>글로리7님이 10을 던지셔서 2등입니다. = 10팩입니다. (본전이시네요 ㅎㅎ)</p>
<p>정리되는데로 팩 송부하겠습니다.~</p>
<p><img src="https://cdn.steemitimages.com/DQmdqrY9Z7k4EHtYGq1garj7qhLacLFs42ZNM66cSQDiy3L/image.png" alt=""></p>
<p>송부완~! ㅎㅎ</p>
<hr>
<p>다른 스모모너들을 만나고 싶으시면 오픈챗방도 운영하고 있습니다. 익명으로 steem아이디로 로그인 가능하십니다. ^^ </p>
<center>![](https://cdn.steemitimages.com/DQmXuexHXyyA4FYiNcrSRWCVqm5eUHrnnFmnW5ZyvzA52aB/image.png)</center>

<p><a href="https://open.kakao.com/o/g1MCypW">https://open.kakao.com/o/g1MCypW</a></p>
<hr>
<h2>**스팀몬스터 관련 글들.**</h2>
최근 글까지 업데이트 했습니다. 스몬 관련 스모너가 알아야할 사항들은 다 있는 것 같습니다. ^^

<ul>
<li><a href="https://steemit.com/kr/@jayplayco/40">스팀몬스터란</a></li>
<li><a href="https://steemit.com/kr/@jayplayco/7fn3vs">스팀몬스터 카드카테고리 이해하기</a></li>
<li><a href="https://steemit.com/kr/@ayogom/4yjwyp">스팀몬스터 카드 기본 개념 정리 - @ayogom</a></li>
<li><a href="https://steemit.com/kr/@ayogom/5okuaj">스팀몬스터 팀 구성 - @ayogom</a></li>
<li><a href="https://steemit.com/kr/@ayogom/7rtzvj">스팀몬스터 팀 구성 예시 - @ayogom</a></li>
<li><a href="https://steemit.com/steemmonsters/@fenrir78/5rr4ug-steemmonsters">카드 벨류에이션 - @fenrir78</a></li>
<li><a href="https://steemit.com/kr/@starjuno/5gnsaw">해외권 스팀몬스터 소식 -@starjuno</a></li>
<li><a href="https://steemit.com/kr/@lucky2/steemmonsters">반짝반짝 골드카드구경 -@lucky2</a></li>
<li><a href="https://steemit.com/steemmonsters/@haejin/steemmonsters-a-completed-gold-foil-common-rare-epic-and-legendaries">가장  빨리 풀덱 만드신 해진님 카드 구경 - @haejin</a></li>
<li><a href="https://steemit.com/kr/@ayogom/life">팀구성 라이프편 - @ayogom</a></li>
<li><a href="https://steemit.com/steemmonsters/@fenrir78/5rr4ug-steemmonsters">카드밸류에이션 1편 - @fenrir78</a></li>
<li><a href="https://steemit.com/steemmonsters/@fenrir78/5znqgq-steemmonsters-2">카드밸류에이션 2편 - @fenrir78</a></li>
<li><a href="https://steemit.com/kr/@tradingideas/5qprx5-1">스몬 대전 실제 중계 1편 - @tradingideas</a></li>
<li><a href="https://steemit.com/kr/@tradingideas/3i8kld-2">스몬 대전 실제 중계 2편 - @tradingideas</a></li>
<li><a href="https://steemit.com/steemmonsters/@fenrir78/steemmonsters-1">게임방법 시리즈 1 - @fenrir78</a></li>
<li><a href="https://steemit.com/steemmonsters/@fenrir78/7zv6y-steemmonsters-2">게임방법 시리즈 2 - @fenrir78</a></li>
<li><a href="https://steemit.com/steemmonsters/@fenrir78/6oes7w-steemmonsters-3">게임방법 시리즈 3 - @fenrir78</a></li>
<li><a href="https://steemit.com/steemmonsters/@fenrir78/steemmonsters-4">게임방법 시리즈 4 - @fenrir78</a></li>
<li><a href="https://steemit.com/steemmonsters/@fenrir78/steemmonsters-5">게임방법 시리즈 5 - @fenrir78</a></li>
<li><a href="https://steemit.com/kr/@ayogom/ver-0-2">스팀몬스터 엑셀 정리 - @ayogom</a></li>
</ul>
<center>https://imgur.com/JFzZt9g.gif </center>
<center>Created by @newbijohn</center>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%EC%9D%B4%EB%B2%A4%ED%8A%B8/" rel="tag">이벤트</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/10/11/jayplayco.steemhunt-steemhunt-as-witness/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[Steemhunt] Steemhunt as witness</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/10/05/jayplayco.steemhunt-own-sign-up-system/">
                <span class="level-item">[Steemhunt] Own Sign Up system</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="[스몬] 부노부 (부스터팩 놓고 부스터팩 먹기) 이벤트 마감" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 jayplayco&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("kr");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://jayplayco.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'true'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>




<script src="/js/main.js" defer></script>

    
</body>
</html>