<!DOCTYPE html>
<html  lang="kr">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>[Steemhunt ] Current updates about Reviewhunt and launching of a second Exchange. - 제플코 제이의 블록체인</title>









<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">



<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-1-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="[Steemhunt ] Current updates about Reviewhunt and launching of a second Exchange." height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-end">
                
                
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-12 has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://files.steempeak.com/file/steempeak/jayplayco/67eomFnq-image.png" alt="[Steemhunt ] Current updates about Reviewhunt and launching of a second Exchange.">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-29T02:28:48.000Z">2019-06-29</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/steem/">steem</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    5 minutes membaca (Sekitar 780 kata)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [Steemhunt ] Current updates about Reviewhunt and launching of a second Exchange.
            
        </h1>
        <div class="content">
            <center>![image.png](https://files.steempeak.com/file/steempeak/jayplayco/67eomFnq-image.png)</center>

<p>Hi, @jayplayco here. Steemhunt has just released their pitch deck for Reviewhunt and I would like to get into the details of it.</p>
<ul>
<li>Source: <a href="https://token.hunt.town/HUNT_Pitch_Deck_v2.0_EN.pdf">https://token.hunt.town/HUNT_Pitch_Deck_v2.0_EN.pdf</a></li>
</ul>
<p>If you need to explain about Reviewhunt, it is a good idea to forward the link, as it has comprised and summarized material what Reviewhunt is about.</p>
<h2 id="0-Repository"><a href="#0-Repository" class="headerlink" title="0. Repository"></a>0. Repository</h2><p><a href="https://github.com/Steemhunt/web">https://github.com/Steemhunt/web</a></p>
<h2 id="1-Listing-HUNT-on-a-second-Exchange"><a href="#1-Listing-HUNT-on-a-second-Exchange" class="headerlink" title="1. Listing HUNT on a second Exchange"></a>1. Listing HUNT on a second Exchange</h2><p>As in the moment, a lot of Hunt users and holders are waiting for the release of a second Exchange but after checking with the team, it looks like that it is going to be postponed from the targeted schedule. I would like to summarize the reasons for a better understanding.</p>
<ul>
<li>All kind of information that is going on with exchanges are generally under NDA so that it is quite difficult to release any information before a fixed contract and date has been released from the exchange.</li>
<li>All information I am sharing is communicated from the team or from official news sources.</li>
<li>Steemhunt had a fixed and finalized exchange for the end of May and waited for a FIAT pair, but there have been problems with FIAT deposits (Korean Won) in the market where the exchange is located (Korea) </li>
<li>FIAT deposit for new exchanges is currently halted from the Korean Government, as they were waiting for <a href="https://www.coindesk.com/fatf-crypto-travel-rule">further rules after the FATF announcement</a>.</li>
<li>Due to this reason the listing of the new exchange has been delayed.</li>
<li>The Steemhunt team was and is still in contact and negotiation with two other Korean exchanges and 2 international exchanges.</li>
<li>Based on the timeline a new listing within June is not anymore possible.</li>
</ul>
<p>After seeing the development status of Reviewhunt, the team is moving forward and based on a chat with @tabris now about 70% ready. Additionally, the first contracts are now ongoing for the closed beta for Reviewhunt with the pre-signed companies.<br>The team is looking optimistically for a launch in the first weeks of July and worst-case for end of July. </p>
<p>The team decided not to list the Hunt token on another exchange directly with the start of Reviewhunt, but seek for better options after the learning of the first listing. It is a target to have a meaningful listing on an exchange that can further help the growth of the HUNT economy and choose the best option for HUNT token holders and for the HUNT platform.</p>
<h2 id="2-Thoughts-on-the-process"><a href="#2-Thoughts-on-the-process" class="headerlink" title="2. Thoughts on the process"></a>2. Thoughts on the process</h2><center>![image.png](https://files.steempeak.com/file/steempeak/jayplayco/nlDm0IBw-image.png)
[Source: Reviewhunt Pitchdeck]( https://token.hunt.town/HUNT_Pitch_Deck_v2.0_EN.pdf)</center>
I am supporting the team now over a year and as many in the Steemhunt community does, I believe in their vision, speed, and progress of development. As I am co-managing also the Korean Channel for investors, a lot of them seems to be disappointed due to the price drop. But an interesting fact is, that the outflow of HUNT tokens from the airdrop are slowing down quite fast and actual HUNT token holders from the community decide to keep and stake their tokens for a better community experience.

<p>From the investment side, it is definitely not helping that the price is going down, but I personally think we will need to get the token for once to the bottom so that we have a stable starting point. As the BTC satoshi is increasing the USD price for Hunt is stable at about 0.01 USD, but the satoshi price is sinking. In the end, it is a normal process when a real bull run for BTC starts, as alt-coins will need a while after the BTC price had been high enough and the investors had made some winnings to invest it back to altcoins. </p>
<p> The team and the community behind Steemhunt are still going on with the same speed and steadiness to launch the next real service and product and to get a step closer to a full HUNT token economy. After meeting the team offline several times, listing to their vision, worries but also see their persistence to push the project successfully to the next milestone, I am personally very confident that the HUNT economy will be a success and therefore proud to be a member of this community.</p>
<p>We may, for the moment, not exactly know when the second listing will happen but as a community member of Steemhunt, we know that the team will match the best options and timing for the whole Hunt community.</p>
<p>Keep the Hunt on!</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/steem/" rel="tag">steem</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/06/29/jayplayco.scot-today/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[스팀엔진] Scot.today 서비스 소개</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/29/jayplayco.smt-smt/">
                <span class="level-item">[SMT] 스팀의 SMT가 한걸음 가까워지고 있습니다.</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="[Steemhunt ] Current updates about Reviewhunt and launching of a second Exchange." height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 jayplayco&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("kr");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://jayplayco.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'true'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>




<script src="/js/main.js" defer></script>

    
</body>
</html>