<!DOCTYPE html>
<html  lang="kr">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>[Coinnews] 비자카드와 비트코인의 자산 처리 규모 - 제플코 제이의 블록체인</title>









<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">



<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-1-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="[Coinnews] 비자카드와 비트코인의 자산 처리 규모" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-end">
                
                
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-12 has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://cdn.steemitimages.com/DQmewLjo5stjqHRp6qD3MmJasusF7eewhNHAGY9bE2J7ewN/image.png" alt="[Coinnews] 비자카드와 비트코인의 자산 처리 규모">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-12T22:46:45.000Z">2020-02-13</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/%EA%B8%B0%ED%83%80/%EB%AF%B8%EB%B6%84%EB%A5%98/">미분류</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    5 minutes membaca (Sekitar 820 kata)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [Coinnews] 비자카드와 비트코인의 자산 처리 규모
            
        </h1>
        <div class="content">
            <p><img src="https://cdn.steemitimages.com/DQmewLjo5stjqHRp6qD3MmJasusF7eewhNHAGY9bE2J7ewN/image.png" alt=""><br><a href="https://twitter.com/woonomic/status/1227453256605032448">소스</a></p>
<p>안녕하세요, @jayplayco입니다. </p>
<p>제가 즐겨찾는 트위터 계정중 하나가 오늘 재미있는 트윗을 날려서  소개를 드리고자 합니다.</p>
<p>다름이 아니라 비자의 투자자 레포트가 발표가 되면서 실제로 비자의 현재 매년 움직이고 있는 자산 규모와 연별 프로세스에 대한 자료가 발표가 되면서 이에 따라 이를 비트코인과 비교를 했던 것입니다.</p>
<p>처음에는 Willy Woo가 데이터를 잘못 읽어서 비자의 연간 프로세스 트랜스액션을 총 프로세스 자산으로 잘못 읽었는데, 추후 정정을 했네요.</p>
<p>핵심 Data 비교하겠습니다.</p>
<h2 id="1-비자"><a href="#1-비자" class="headerlink" title="1. 비자"></a>1. 비자</h2><ul>
<li>연간 트랜스액션: 138 Billion 회 (1380억 번)</li>
<li>연간 프로세스 자산: 8800 Billion USD (8조 8000억 달러)<br>[소스](<a href="https://annualreport.visa.com/FY2019/default.aspx">https://annualreport.visa.com/FY2019/default.aspx</a><h2 id="2-비트코인"><a href="#2-비트코인" class="headerlink" title="2. 비트코인"></a>2. 비트코인</h2></li>
<li>연간 트랜스액션 : 120 Mil 회(1억 2천만 번)</li>
<li>연간 프로세스 자산 (추정) : 727 Billion USD (7270억 달러)<br><a href="https://www.blockchain.com/charts/n-transactions?timespan=1year">소스</a><h2 id="3-비교"><a href="#3-비교" class="headerlink" title="3. 비교"></a>3. 비교</h2>결국 트랜스액션의 경우는 비트코인의 절대적인 한계도 있겠지만, 이는 비트코인 자체적인 네트워크의 data만 참고한것이지 라이트닝 네트워크의 데이터는 안본 것입니다. </li>
</ul>
<p>현재 마스터 카드의 테이터 없이 비자카드의 데이터만으로 봤을때 비자가 비트코인 대비 트랜스액션은 0.86%이고 자산 규모 이동의 경우는 약 8.9%정도의 규모입니다. </p>
<p>참고로 Willy Woo의 트윗을 기반으로 했을때 Visa의 연간 프로세스 자산은 전세계 GDP의 약 10% 정도이며, 비트코인은 약 1%정도 되는 수준입니다. </p>
<p>여기서 주목해야할 것은 비트코인이 아직은 주류가 아니지만서도, 실제로 비자 카드의 1/10정도의 자산 규모 이동을 일으키고 있다는 점입니다. 또한 비트코인의 경우는 USD나 FIAT의 인플레에 비하면 일정하게 증가를 하는 관계로 그 의미도 다시 들여다봐야 하는 부분입니다.</p>
<h2 id="4-개인적인-생각"><a href="#4-개인적인-생각" class="headerlink" title="4. 개인적인 생각"></a>4. 개인적인 생각</h2><p>이정도 데이터만 보더라도 PG나 금융쪽에서 얼만큼의 돈이 움직이고 있는지가 짐작이 가며 실제로 비자 카드의 연간 수익이 23Billion USD인 것을 보면 적은 수수료로도 얼만큼의 이익이 일개 기업에 남을 수 있는지도 볼 수 있습니다.</p>
<p>워낙에 큰 파이를 차지하는 부분이라서 혁신의 정도가 크지만,기존 www 혁신때와 같이 물류, 문화 콘텐츠, 커머스등의 분산화 분야 보다는 중앙화가 더욱 강하기 때문에  그 저항력이 큰것이라는 생각이 드는 날입니다.</p>
<hr>
<p>하기 링크는 바이낸스 인플루엔서 프로그램에 의한 추천인 가입 코드입니다.</p>
<ul>
<li><a href="https://www.binance.com/kr/register?ref=P5OS2E5A">스팀 입금되는 바이낸스 가입하기</a></li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%EB%AF%B8%EC%A7%80%EC%A0%95/" rel="tag">미지정</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/14/jayplayco.aceqw/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[스팀잇] 아니땐 굴뚝에 연기날까? 해외에서도 루머에 대한 움직임은 있습니다.</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/12/jayplayco.4bzaau-splinterlands/">
                <span class="level-item">[Splinterlands] 모바일 버젼 알파 공개</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="[Coinnews] 비자카드와 비트코인의 자산 처리 규모" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 jayplayco&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("kr");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://jayplayco.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'true'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>




<script src="/js/main.js" defer></script>

    
</body>
</html>