<!DOCTYPE html>
<html  lang="kr">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>[TripleA] Start of a manual curation project for Movie and TV-Show reviews. - 제플코 제이의 블록체인</title>









<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">



<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-1-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="[TripleA] Start of a manual curation project for Movie and TV-Show reviews." height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-end">
                
                
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-12 has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://cdn.steemitimages.com/DQmNUjQL6zYMjUo2P3WcjX1RzR3fLCrw26sNekCHKMcfi23/image.png" alt="[TripleA] Start of a manual curation project for Movie and TV-Show reviews.">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-30T15:43:54.000Z">2019-10-01</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/%EA%B8%B0%ED%83%80/%EB%AF%B8%EB%B6%84%EB%A5%98/">미분류</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 minutes membaca (Sekitar 1200 kata)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [TripleA] Start of a manual curation project for Movie and TV-Show reviews.
            
        </h1>
        <div class="content">
            <center>![](https://cdn.steemitimages.com/DQmNUjQL6zYMjUo2P3WcjX1RzR3fLCrw26sNekCHKMcfi23/image.png)</center>

<p>Hi, this is @jayplayco.</p>
<p>We have a new wave of culture coming in after HF22 and we can see that the <code>newsteem</code> movement may have its controversy within the community, but we are seeing definitely some change in the behavior of users on the Steem blockchain.</p>
<p>Most of the Voting bots have either closed their doors or moved on to manual curation. Also, we can see those holders of bigger stakes are moving on to manual curation on their own. </p>
<p>TripleA as specialized niche community for movie and TV show reviews, based on the Steem blockchain, is participating in this movement and is starting a manual curation project. We believe that this will increase the rewards for quality review content producers on the Steem Blockchain and help to get better content and more audience to our Blockchain. </p>
<h2 id="0-TL-DR"><a href="#0-TL-DR" class="headerlink" title="0. TL;DR"></a>0. TL;DR</h2><ul>
<li>Curation account : @triple.aaa</li>
<li>Manual curation will be concentrated on Movie and TV Show reviews at Triplea.reviews (but not limited)</li>
<li>Delegator will receive liquid Steem based on the curation reward from the @triple.aaa account.</li>
</ul>
<center>**Delegate to @triple.aaa**:
[1000 SP](https://steemconnect.com/sign/delegateVestingShares?delegator=&delegatee=triple.aaa&vesting_shares=1000%20SP) |[5000 SP](https://steemconnect.com/sign/delegateVestingShares?delegator=&delegatee=triple.aaa&vesting_shares=5000%20SP) |[10K SP](https://steemconnect.com/sign/delegateVestingShares?delegator=&delegatee=triple.aaa&vesting_shares=10000%20SP) |[20K SP](https://steemconnect.com/sign/delegateVestingShares?delegator=&delegatee=triple.aaa&vesting_shares=20000%20SP) </center>

<h2 id="1-Explanation-of-our-manual-curation-project"><a href="#1-Explanation-of-our-manual-curation-project" class="headerlink" title="1. Explanation of our manual curation project"></a>1. Explanation of our manual curation project</h2><h3 id="a-Project-flow"><a href="#a-Project-flow" class="headerlink" title="a. Project flow"></a>a. Project flow</h3><center>![image.png](https://files.steempeak.com/file/steempeak/jayplayco/kw6jTxUu-image.png)</center>

<ul>
<li>Download the project PDF directly: <a href="https://docdro.id/P6DcWHb">https://docdro.id/P6DcWHb</a></li>
<li>TripleA Homepage: <a href="https://www.triplea.reviews/">https://www.triplea.reviews/</a></li>
</ul>
<p>The project is compared to other manual curation projects very similar but with the focus on supporting Movie and TV Show reviews on TripleA. We will curate with from the account @triple.aaa and distribute the Steempower rewards in liquid Steem to our delegators. </p>
<p>The advantage for delegators is, that they don’t need to curate themselves and can support review content producers. Additionally, they can receive the curation reward directly in Steem instead of Steempower. </p>
<p>To be able to provide the needed liquid Steem, the TripleA project is going to finance the required amount of Steem in the beginning and when there is a spike in our delegated Steempower. The account will have to power-down the Steempower on a weekly base, to be able to distribute the curation rewards to delegators.</p>
<p>The fee for the manual curation project is going to be on a level with a similar non-profit curation project. </p>
<h3 id="b-About-Delegators"><a href="#b-About-Delegators" class="headerlink" title="b. About Delegators"></a>b. About Delegators</h3><center>![image.png](https://files.steempeak.com/file/steempeak/jayplayco/tOAWuodN-image.png)</center>

<p>It is planned to automate the process for distributing and calculating the rewards for delegators, But at the beginning, we are going to start it manually. Therefore we will have a min. of 1,000SP and also increasing or decreasing steps in 1K SP. The reward will be summarized and distributed on a weekly base until the automation for this process has been implemented. </p>
<p>After the automation, we are planning to switch to a daily reward distribution and eliminate the limitation of the requested SP amount. </p>
<h3 id="c-About-Curators"><a href="#c-About-Curators" class="headerlink" title="c. About Curators"></a>c. About Curators</h3><center>![image.png](https://files.steempeak.com/file/steempeak/jayplayco/KlW9v7A3-image.png)
</center>
The focus of our curation account is on reviews for movies and TV shows on Triplea.reviews. We are going to curate English, German and Korean reviews. The account is managed by the team of TripleA.  Using the downvoting Mana of this account is in the moment not planned.

<p>We are going to use the fees to support the curators, the TripleA project and partly to finance the SP -&gt; Steem transition.</p>
<h4 id="1-Pro-amp-Cons-of-self-managed-SP-and-delegated-SP"><a href="#1-Pro-amp-Cons-of-self-managed-SP-and-delegated-SP" class="headerlink" title="1) Pro &amp; Cons of self-managed SP and delegated SP"></a>1) Pro &amp; Cons of self-managed SP and delegated SP</h4><center>![](https://cdn.steemitimages.com/DQmUaqvSEJuFY33ZUm5BxefAJZniXkbeGfrLH85fBvn7fTZ/image.png)</center>

<p>We have used as an example an account with about 572K SP and checked the weekly curation SP. A manual curation project would have about 2.45% less on a yearly ROI view compared to a self-managed SP account. Please consider that a direct comparison is not really possible, as there are too many factors that would decide on the actual curation SP, especially after the changes of HF21/22. </p>
<h5 id="a-Pro"><a href="#a-Pro" class="headerlink" title="a) Pro"></a>a) Pro</h5><ul>
<li>Don’t need to curate yourself and still can support quality review content.</li>
<li>Curation rewards can be received in liquid Steem.</li>
</ul>
<h5 id="b-Cons"><a href="#b-Cons" class="headerlink" title="b) Cons"></a>b) Cons</h5><ul>
<li>Explicit ROI on a yearly base is lower than a self-managed account.</li>
</ul>
<h4 id="2-Advantage-for-TripleA-Reviewers"><a href="#2-Advantage-for-TripleA-Reviewers" class="headerlink" title="2) Advantage for TripleA Reviewers"></a>2) Advantage for TripleA Reviewers</h4><p>Good reviews for Movies and TV Shows (especially without spoiling them) are essential for exploring this kind of content. Recommendation systems on VOD services like Netflix and co. are getting more sophisticated driving the consumed content for viewers. But after running TripleA for a few weeks, we could see that users are using the platform to discover not only new blockbusters but also to find new “old” movies or get the urge to see a movie again based on a review.</p>
<center>https://steemitimages.com/640x0/https://cdn.steemitimages.com/DQmVZy9PsP2h7BNoVXMTGqRsCzGnCWrhyxGok1CKB6k9ExN/movie-list-en.png
[Upcoming UI Change for Phase II of TripleA](https://steemit.com/aaa/@jayplayco/triplea-changing-the-way-how-we-consume-content-on-steem)</center>

<p>With the upcoming UI change of TripleA, we believe that reviewers will have an optimized place to post their reviews and also have the chance for a fair reward for their insights based on Steem and AAA rewards.</p>
<h3 id="d-About-SteemPower"><a href="#d-About-SteemPower" class="headerlink" title="d. About SteemPower"></a>d. About SteemPower</h3><center>![image.png](https://files.steempeak.com/file/steempeak/jayplayco/Wkv03I77-image.png)</center>

<h3 id="e-About-Powerdown"><a href="#e-About-Powerdown" class="headerlink" title="e. About Powerdown"></a>e. About Powerdown</h3><center>![image.png](https://files.steempeak.com/file/steempeak/jayplayco/n4fuYjYr-image.png)</center>
The required liquid Steem will be financed in the beginning from TripleA and will be retrieved later from the curation rewards.

<h3 id="f-About-Steempower-reward"><a href="#f-About-Steempower-reward" class="headerlink" title="f. About Steempower reward"></a>f. About Steempower reward</h3><center>![](https://cdn.steemitimages.com/DQmYANF9PdwHMdks5iTsPUHh36GQCRCerkLCzindHstFZDG/image.png)</center>
The simple version is, that a delegator will get their reward distributed based on the collected curation reward after excluding the fee for the curation project. 

<h3 id="g-Curation-rules"><a href="#g-Curation-rules" class="headerlink" title="g. Curation rules"></a>g. Curation rules</h3><center>![](https://cdn.steemitimages.com/DQmUS7q3kTVKWNxZ4RDbFKf45fvHFda46p43N2o6TSPV4X1/image.png)</center>

<p>The general curation rule is that we will curate reviews that are going to support the TripleA and Steem community. </p>
<h2 id="2-Closing"><a href="#2-Closing" class="headerlink" title="2. Closing"></a>2. Closing</h2><p>The account is at the time of this article at a level of about 350K SP and increasing and we suppose to reach at least 700K SP within the next week. Movie and TV show lovers are invited to <a href="https://www.triplea.reviews/">TripleA</a> to write their first reviews, as we are looking for more English and German content on the platform. </p>
<p>We look forward to creating an attractive playground for Movie and TV-show lovers with the Steem community and an inspirational place to find your next movie to watch.</p>
<center>**Delegate Steempower to @triple.aaa**:
[1000 SP](https://steemconnect.com/sign/delegateVestingShares?delegator=&delegatee=triple.aaa&vesting_shares=1000%20SP) |[5000 SP](https://steemconnect.com/sign/delegateVestingShares?delegator=&delegatee=triple.aaa&vesting_shares=5000%20SP) |[10K SP](https://steemconnect.com/sign/delegateVestingShares?delegator=&delegatee=triple.aaa&vesting_shares=10000%20SP) |[20K SP](https://steemconnect.com/sign/delegateVestingShares?delegator=&delegatee=triple.aaa&vesting_shares=20000%20SP) </center>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%EB%AF%B8%EC%A7%80%EC%A0%95/" rel="tag">미지정</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/01/jayplayco.review-buying-products-with-steem/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[Review] 사과즙 구매후기 - Buying products with Steem</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/30/jayplayco.aaa-a/">
                <span class="level-item">[AAA] 트리플A 매뉴얼 큐레이션 프로젝트 정식 출범</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="[TripleA] Start of a manual curation project for Movie and TV-Show reviews." height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 jayplayco&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("kr");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://jayplayco.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'true'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>




<script src="/js/main.js" defer></script>

    
</body>
</html>