<!DOCTYPE html>
<html  lang="kr">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>[Coinnews] 바이낸스 CZ의 암호화폐 보안 포스팅 - 우리 모두 SAFU - 제플코 제이의 블록체인</title>









<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">



<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-1-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="[Coinnews] 바이낸스 CZ의 암호화폐 보안 포스팅 - 우리 모두 SAFU" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-end">
                
                
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-12 has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://public.bnbstatic.com/20200223/19601c33-5292-4a43-956c-fb230c314f35.png" alt="[Coinnews] 바이낸스 CZ의 암호화폐 보안 포스팅 - 우리 모두 SAFU">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-23T18:29:21.000Z">2020-02-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/%EA%B8%B0%ED%83%80/%EB%AF%B8%EB%B6%84%EB%A5%98/">미분류</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 minutes membaca (Sekitar 1833 kata)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [Coinnews] 바이낸스 CZ의 암호화폐 보안 포스팅 - 우리 모두 SAFU
            
        </h1>
        <div class="content">
            <p><a href="https://public.bnbstatic.com/20200223/19601c33-5292-4a43-956c-fb230c314f35.png">https://public.bnbstatic.com/20200223/19601c33-5292-4a43-956c-fb230c314f35.png</a></p>
<p>안녕하세요, @jayplayco입니다.</p>
<p>지난 비트코인 캐쉬 해킹사건 때문인지 바이낸스의 대표인 CZ가 바이낸스 블로그에 보안 관련된 포스팅을 했습니다.</p>
<p>재미있는 관점이라 간단하게 소개를 해드리겠습니다. 전세계 최대 거래소 운영자가 쓰는 내용이라 나름 재밌는 것들이 있습니다. 하기 글은 원문의 번역본이라기 보다는 해당 글을 보고 자체적으로 재구성했으며 필자의 생각대로 정리를 했습니다.</p>
<ul>
<li>원문: <a href="https://www.binance.com/en/blog/421499824684900429/Keep-Your-Crypto-SAFU-CZs-Tips">https://www.binance.com/en/blog/421499824684900429/Keep-Your-Crypto-SAFU-CZs-Tips</a></li>
</ul>
<h2 id="1-배경"><a href="#1-배경" class="headerlink" title="1. 배경"></a>1. 배경</h2><p>자신의 암호화폐를 안전하게 보관하기 위해서는 3가지를 해야합니다.</p>
<ul>
<li><ol>
<li>다른 사람이 훔치는 것은 방지한다</li>
</ol>
</li>
<li><ol start="2">
<li>직접 잃어버리는 것을 방지한다.</li>
</ol>
</li>
<li><ol start="3">
<li>자신이 더이상 자산 관리를 못할때 증여를 위한 준비를 해야한다.</li>
</ol>
</li>
</ul>
<p>입니다. 간편하면서도 크게 반문의 여지가 없는 내용입니다.</p>
<p>그러면서 암호화폐 거래소 대표인데에도 거래소 보관과 직접 보관에 대한 장단점을 나열해줍니다.</p>
<h2 id="2-자체-보관"><a href="#2-자체-보관" class="headerlink" title="2. 자체 보관"></a>2. 자체 보관</h2><p>우선 직접 보관하는데에 대한 현실적인 사항을 말해줍니다. 보통은, 특히 해외의 경우는 내가 키를 가져야지만 진짜 내 코인이다 라는 말을 합니다. 마치, 내집에 safe에 현금이 있어야지만 진짜 내돈인것 처럼. 하지만 비트코인 키의 경우나 스팀의 키도 비슷하지만, 생김세를 보면 다음과 같습니다.</p>
<ul>
<li>비트코인 키 예시 :KxBacM15hLi3o4W6nQFk6gpWZ6c3C2N9VAr1e3buYGpBVNZaft2p (예시일뿐)</li>
</ul>
<p>즉, 일정한 규칙을 통해서 생성된 나열된 문자가 키인것입니다. 저 키를 가진 사람은 누구나 자금에 접근이 곧바로 가능합니다. 그러면 암호화폐를 직접 관리하기 위해서 필요한 것들은 다음과 같습니다.</p>
<ul>
<li>해커나 바이러스, 인터넷 활동중에 키가 노출되지 않도록 해야합니다.</li>
<li>키를 외울 수 는 없기 때문에 백업을 잘 가지고 있어야하고 또한 보관도 잘 하고 있어야 합니다.</li>
<li>해당 키를 증여를 위해 전달할 방법을 만들어야 합니다.</li>
</ul>
<p>여기서 각 항목들을 상세하게 들어가면 문제들이 발생한다는 것을 볼 수 있습니다.</p>
<ul>
<li>키를 컴퓨터를 통해서 만들었을 경우 이에 대한 보안은 온전히 자신의 책임입니다. 하지만 정말로 내 PC나 핸드폰에 아무런 문제가 없다고 100% 장담을 할 수 있는 사용자는 얼마나 될까요? 리눅스와 같은 조금더 안정적으로 사용되는 시스템을 이용하면 좋겠지만, 사실상 실생활에서 그렇게 하는 사람은 많지 않다는 것입니다.</li>
</ul>
<p>인터넷 없이 USB와 같은 곳에 자료를 암호화해서 옮겼다면 이를 안전하게 보관하는 것도 중요합니다. 망가지거나 추후 고장이 나면 자금을 다시 찾을 수 없기 때문입니다. 핸드폰에 있는 암호화폐 지갑의 경우도 사용할 수 있겠지만, 큰 금액의 경우는 위험하고 Wifi와 같은 것에도 접근하면 안되는 것입니다.</p>
<p>하드웨어 월렛의 경우도 펌웨어에 버그가 있거나 고장날 수 도 있습니다. 큰 자금이 들어있다면 나쁘지 않은 선택지이긴 하나 결론적으로는 하드웨어 지갑을 어떻게 보관하는지가 가장 큰 관건입니다.</p>
<p>그외에도 키 자체를 보관하고 잃어버리지 않는 것 역시 매우 중요합니다.</p>
<h2 id="3-거래소-보관"><a href="#3-거래소-보관" class="headerlink" title="3. 거래소 보관"></a>3. 거래소 보관</h2><p>거래소에 보관하는 것도 리스크가 없는 것은 아닙니다. 거래소가 은행처럼 국가에서 최소 금액에 대한 보증을 해주는 것도 아니고, 일반 기업인 관계로 언제라도 도산이 되면 자금은 없어지는 위험도 있으며, 자주 있는 해킹에 노출되어 있는 거래소들이 기본적으로 안고 있는 리스크도 있기 때문입니다.</p>
<p>가능하다면 해킹을 당하더라도 이를 감당하거나 이에 대한 안전 장치가 되어 있는 거래소에 자금을 두는 것이 그나마 안전하다고 볼 수 있습니다. 업비트의 경우는 자체적인 자금으로 이를 커버를 하거나 가두리를 통해서 자금을 회수해서 버티며, 바이낸스의 경우는 이를 위해 따로 펀드를 조성해서 일명 SAFU 펀드를 운영하고 있습니다.</p>
<p>또한 거래소를 쓸때도 KYC를 통해서 보안을 올려두고 문자로 받는 보안은 해킹에 취약하다는 것이 알려졌기 때문에 2FA와 같은 보안장치를 쓴는 것이 추천됩니다. 이보다 한단계 높은 안전장치는 U2F라고 해서 도메인까지도 연동된 보안장치입니다.</p>
<p>출금 화이트리스트 작성을 통한 안전장치를 마련하는 것도 거래소를 이용할때 보안사항을 높일 수 있는 부분입니다.</p>
<h2 id="4-개인적인-생각"><a href="#4-개인적인-생각" class="headerlink" title="4. 개인적인 생각"></a>4. 개인적인 생각</h2><p>CZ의 보안관련 포스팅은 상당히 상세하게 나와있습니다. 거래소나 자체 보관에 대한 장단점을 나열하면서, 거래소 대표답게 조금은 거래소의 안전성에 대한 어필을 하는 글입니다. 하지만 매우 중요한 것중 하나는 초반에 나온 부분입니다. 이는 보관해야하는 자금의 규모에 대한 것입니다. 각자 이에 대한 기준 자체가 드리겠지만, 예를 들어 100불치의 자금을 핸드폰 지갑에 저장하는 것은 크게 문제는 없습니다. 하지만 천만불이 되는 금액을 그냥 핸드폰 지갑에 보관한다는 것은 참 어리석은 일인것이죠. (<a href="https://steemit.com/hive-101145/@jayplayco/coinnews-3">BCH 해킹 사건 참조</a>)</p>
<p>아마 가장 좋은 것은 자금 규모가 클 경우 분산을 통한 관리로 일부는 자체적으로 안전하게 보관을 하고, 일부는 대형 거래소에 보안 장치를 full로 올리고 관리를 하는 것이 가장 안전한 보안상태를 만들 수 있을 것이라고 생각됩니다.</p>
<p>완벽한 안전은 없습니다. 하지만 최선을 다해서 자산을 지키는 것은 가능한 것으로 보입니다.</p>
<hr>
<p>하기 링크는 바이낸스 인플루엔서 프로그램에 의한 추천인 가입 코드입니다.</p>
<ul>
<li><a href="https://www.binance.com/kr/register?ref=P5OS2E5A">스팀 입금되는 바이낸스 가입하기</a></li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%EB%AF%B8%EC%A7%80%EC%A0%95/" rel="tag">미지정</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/25/jayplayco.coinnews-sv/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[Coinnews] 비트코인 SV는 사기이다?</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/24/jayplayco.z5mg1-steem/">
                <span class="level-item">[Steem] 전쟁의 서막인가? 증인과 트론의 첫 전면전</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="[Coinnews] 바이낸스 CZ의 암호화폐 보안 포스팅 - 우리 모두 SAFU" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 jayplayco&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("kr");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://jayplayco.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'true'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>




<script src="/js/main.js" defer></script>

    
</body>
</html>